19:37:36 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:36 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:37:39 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:39 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:37:41 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:41 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:37:44 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:44 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:37:46 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:46 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:37:54 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:54 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:37:57 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:57 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:37:59 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:37:59 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:02 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:38:02 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:04 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:38:04 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:07 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:38:07 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:47 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:38:48 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:38:48 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:38:51 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:53 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:56 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:57 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:38:59 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:39:00 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:39:01 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:39:02 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:39:20 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
19:39:20 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:39:22 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:39:46 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 35, BaseIndex: 106, MainIndex: 106, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
19:39:46 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1060, MainIndex: 1060, CoinValue: 100, ItemIndex: 6822, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:39:50 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
19:39:50 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:39:52 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1060, MainIndex: 1060, CoinValue: 100, ItemIndex: 6822, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:39:53 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:41:16 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
20:41:16 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:41:19 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:43:48 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:43:48 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:43:51 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:43:51 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:43:54 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:43:54 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:43:56 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:43:56 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:43:59 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:43:59 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:44:02 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:02 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:44:05 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:05 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:44:08 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:08 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:44:10 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:10 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:44:13 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:13 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:44:16 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:16 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:44:21 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
22:44:21 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:44:24 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 134, MainIndex: 134, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:44:24 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1340, MainIndex: 1340, CoinValue: 500, ItemIndex: 6816, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:05 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:05 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:06 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:09 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:09 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:10 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:11 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:11 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:12 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:14 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:14 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:15 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:16 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1340, MainIndex: 1340, CoinValue: 500, ItemIndex: 6816, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:45:19 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 36, BaseIndex: 211, MainIndex: 211, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
22:45:19 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:45:21 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
