00:32:58 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 41, BaseIndex: 231, MainIndex: 231, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:32:58 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:00 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:05 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 41, BaseIndex: 227, MainIndex: 227, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:33:05 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 2270, MainIndex: 2270, CoinValue: 500000, ItemIndex: 44, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:07 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 2270, MainIndex: 2270, CoinValue: 500000, ItemIndex: 44, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:11 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 41, BaseIndex: 226, MainIndex: 226, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:33:11 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 2260, MainIndex: 2260, CoinValue: 500000, ItemIndex: 42, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:12 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 2260, MainIndex: 2260, CoinValue: 500000, ItemIndex: 42, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:24 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 42, BaseIndex: 491, MainIndex: 491, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:33:24 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 4910, MainIndex: 4910, CoinValue: 500000, ItemIndex: 3682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:33:25 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 4910, MainIndex: 4910, CoinValue: 500000, ItemIndex: 3682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:20 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 47, BaseIndex: 573, MainIndex: 573, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:41:20 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 5730, MainIndex: 5730, CoinValue: 500000, ItemIndex: 6664, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:23 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 47, BaseIndex: 577, MainIndex: 577, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:41:23 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 5770, MainIndex: 5770, CoinValue: 500000, ItemIndex: 6677, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:27 [CashShopItemBuy][PackageInfo][loukoala1][TEST] - (Category: 47, BaseIndex: 581, MainIndex: 581, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
00:41:27 [CashShopItemBuy][ProductInfo][loukoala1][TEST] - (BaseIndex: 5810, MainIndex: 5810, CoinValue: 500000, ItemIndex: 6682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:29 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 5730, MainIndex: 5730, CoinValue: 500000, ItemIndex: 6664, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:30 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 5770, MainIndex: 5770, CoinValue: 500000, ItemIndex: 6677, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:41:31 [CashShopItemUse][ProductInfo][loukoala1][TEST] - (BaseIndex: 5810, MainIndex: 5810, CoinValue: 500000, ItemIndex: 6682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
15:40:29 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:02 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
16:27:02 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:16 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:16 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:18 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:18 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:22 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:22 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:25 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:25 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:27 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:27 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:30 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 122, MainIndex: 122, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
16:27:30 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 100, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:34 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 123, MainIndex: 123, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
16:27:34 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1230, MainIndex: 1230, CoinValue: 100, ItemIndex: 6726, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:39 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
16:27:39 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:42 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:42 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:46 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 104, MainIndex: 104, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:46 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1040, MainIndex: 1040, CoinValue: 500, ItemIndex: 10363, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:48 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 105, MainIndex: 105, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:48 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:27:51 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:51 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:53 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:53 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:56 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:56 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:27:58 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:27:58 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:01 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:28:01 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:03 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:28:03 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:06 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:06 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:07 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:08 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:08 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:09 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 100, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:10 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1230, MainIndex: 1230, CoinValue: 100, ItemIndex: 6726, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:10 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:11 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:15 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:17 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:17 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:18 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:19 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:19 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:20 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
16:28:33 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 35, BaseIndex: 111, MainIndex: 111, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
16:28:33 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:28:35 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:02 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:02 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:05 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:05 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:07 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:07 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:10 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:10 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:13 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:13 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:16 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:16 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:19 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:19 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:22 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:22 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:24 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:24 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:27 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:27 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:30 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:30 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:32 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:32 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:35 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:35 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:38 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:38 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:42 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:42 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:45 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:45 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:46 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:47 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:47 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:49 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:49 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:50 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:51 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:52 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:53 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:54 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:54 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:55 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:56 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:31:59 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:31:59 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:32:01 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:32:01 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:32:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:32:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:33:08 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
16:33:08 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
16:33:11 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:04:40 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 35, BaseIndex: 111, MainIndex: 111, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
17:04:40 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:04:42 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
