20:56:09 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 122, MainIndex: 122, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:56:09 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 500, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:56:15 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 500, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:17:29 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 136, MainIndex: 136, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:17:29 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1360, MainIndex: 1360, CoinValue: 500, ItemIndex: 6819, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:17:33 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 137, MainIndex: 137, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:17:33 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 500, ItemIndex: 6820, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:17:37 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1370, MainIndex: 1370, CoinValue: 500, ItemIndex: 6820, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:17:41 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1360, MainIndex: 1360, CoinValue: 500, ItemIndex: 6819, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:52:40 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 241, MainIndex: 241, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:52:40 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2410, MainIndex: 2410, CoinValue: 500, ItemIndex: 6148, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 6, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:52:43 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2410, MainIndex: 2410, CoinValue: 500, ItemIndex: 6148, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 6, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:53:17 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 33, BaseIndex: 233, MainIndex: 233, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
21:53:17 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2330, MainIndex: 2330, CoinValue: 100, ItemIndex: 7144, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:53:21 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2330, MainIndex: 2330, CoinValue: 100, ItemIndex: 7144, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:53:44 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 33, BaseIndex: 138, MainIndex: 138, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
21:53:44 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1380, MainIndex: 1380, CoinValue: 100, ItemIndex: 6868, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:53:48 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1380, MainIndex: 1380, CoinValue: 100, ItemIndex: 6868, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
