01:18:35 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 123, MainIndex: 123, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:18:35 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1230, MainIndex: 1230, CoinValue: 500, ItemIndex: 6726, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:18:39 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 126, MainIndex: 126, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:18:39 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1260, MainIndex: 1260, CoinValue: 500, ItemIndex: 6737, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:18:44 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 127, MainIndex: 127, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:18:44 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1270, MainIndex: 1270, CoinValue: 500, ItemIndex: 6738, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:18:52 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1270, MainIndex: 1270, CoinValue: 500, ItemIndex: 6738, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:18:56 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1260, MainIndex: 1260, CoinValue: 500, ItemIndex: 6737, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:19:00 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1230, MainIndex: 1230, CoinValue: 500, ItemIndex: 6726, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:19:55 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 128, MainIndex: 128, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:19:55 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1280, MainIndex: 1280, CoinValue: 500, ItemIndex: 6749, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:20:00 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 129, MainIndex: 129, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:20:00 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 6750, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:20:04 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 6750, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:20:08 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1280, MainIndex: 1280, CoinValue: 500, ItemIndex: 6749, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:21:07 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 130, MainIndex: 130, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:21:07 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 500, ItemIndex: 6772, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:21:13 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 134, MainIndex: 134, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:21:13 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1340, MainIndex: 1340, CoinValue: 500, ItemIndex: 6816, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:21:18 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1340, MainIndex: 1340, CoinValue: 500, ItemIndex: 6816, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:21:22 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 500, ItemIndex: 6772, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:23 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 135, MainIndex: 135, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:24:23 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1350, MainIndex: 1350, CoinValue: 500, ItemIndex: 6817, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:28 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 140, MainIndex: 140, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:24:28 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1400, MainIndex: 1400, CoinValue: 500, ItemIndex: 6833, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:32 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 141, MainIndex: 141, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:24:32 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1410, MainIndex: 1410, CoinValue: 500, ItemIndex: 6834, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:38 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1410, MainIndex: 1410, CoinValue: 500, ItemIndex: 6834, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:41 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1400, MainIndex: 1400, CoinValue: 500, ItemIndex: 6833, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:24:43 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1350, MainIndex: 1350, CoinValue: 500, ItemIndex: 6817, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:26:42 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 143, MainIndex: 143, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:26:42 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1430, MainIndex: 1430, CoinValue: 500, ItemIndex: 6836, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:26:47 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 144, MainIndex: 144, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:26:47 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1440, MainIndex: 1440, CoinValue: 500, ItemIndex: 6837, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:26:50 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1440, MainIndex: 1440, CoinValue: 500, ItemIndex: 6837, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:26:52 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1430, MainIndex: 1430, CoinValue: 500, ItemIndex: 6836, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:28:14 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:28:14 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:28:19 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:54:33 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 181, MainIndex: 181, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
02:54:33 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1810, MainIndex: 1810, CoinValue: 20, ItemIndex: 7182, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:54:37 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1810, MainIndex: 1810, CoinValue: 20, ItemIndex: 7182, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:55:59 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 129, MainIndex: 129, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
02:55:59 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 100, ItemIndex: 9731, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:56:03 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 100, ItemIndex: 9731, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:56:46 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 33, BaseIndex: 135, MainIndex: 135, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
02:56:46 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1350, MainIndex: 1350, CoinValue: 100, ItemIndex: 10240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:56:49 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1350, MainIndex: 1350, CoinValue: 100, ItemIndex: 10240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:57:09 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
02:57:09 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:57:13 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
03:02:02 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 33, BaseIndex: 163, MainIndex: 163, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
03:02:02 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1630, MainIndex: 1630, CoinValue: 100, ItemIndex: 10262, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:02:06 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1630, MainIndex: 1630, CoinValue: 100, ItemIndex: 10262, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:02:43 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 181, MainIndex: 181, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
03:02:43 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1810, MainIndex: 1810, CoinValue: 20, ItemIndex: 7182, ItemLevel: 1, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:02:45 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1810, MainIndex: 1810, CoinValue: 20, ItemIndex: 7182, ItemLevel: 1, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:08:47 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 241, MainIndex: 241, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
03:08:47 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2410, MainIndex: 2410, CoinValue: 500, ItemIndex: 6148, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 6, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:08:50 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2410, MainIndex: 2410, CoinValue: 500, ItemIndex: 6148, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 6, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
03:09:37 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 191, MainIndex: 191, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
03:09:37 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1910, MainIndex: 1910, CoinValue: 500, ItemIndex: 6318, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
03:09:40 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1910, MainIndex: 1910, CoinValue: 500, ItemIndex: 6318, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
03:10:48 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 209, MainIndex: 209, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
03:10:48 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2090, MainIndex: 2090, CoinValue: 5000, ItemIndex: 6296, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
03:10:52 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2090, MainIndex: 2090, CoinValue: 5000, ItemIndex: 6296, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
04:04:24 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 180, MainIndex: 180, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
04:04:24 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1800, MainIndex: 1800, CoinValue: 20, ItemIndex: 7181, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
04:04:27 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1800, MainIndex: 1800, CoinValue: 20, ItemIndex: 7181, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:36:50 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 230, MainIndex: 230, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
08:36:50 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2300, MainIndex: 2300, CoinValue: 1000, ItemIndex: 6237, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:36:53 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2300, MainIndex: 2300, CoinValue: 1000, ItemIndex: 6237, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:37:18 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 227, MainIndex: 227, ItemIndex: 1, CoinIndex: 508, CoinValue: 1500, BonusGP: 0)
08:37:18 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2270, MainIndex: 2270, CoinValue: 1500, ItemIndex: 6220, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:37:22 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2270, MainIndex: 2270, CoinValue: 1500, ItemIndex: 6220, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:39:34 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 230, MainIndex: 230, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
08:39:34 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2300, MainIndex: 2300, CoinValue: 1000, ItemIndex: 6237, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:39:38 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2300, MainIndex: 2300, CoinValue: 1000, ItemIndex: 6237, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:40:38 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 40, BaseIndex: 355, MainIndex: 355, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
08:40:38 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 3550, MainIndex: 3550, CoinValue: 1000, ItemIndex: 8632, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:40:41 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 3550, MainIndex: 3550, CoinValue: 1000, ItemIndex: 8632, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:41:12 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 39, BaseIndex: 255, MainIndex: 255, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
08:41:12 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:41:15 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:51:25 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 36, BaseIndex: 218, MainIndex: 218, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
08:51:25 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 2180, MainIndex: 2180, CoinValue: 5000, ItemIndex: 6564, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:51:28 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 2180, MainIndex: 2180, CoinValue: 5000, ItemIndex: 6564, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:52:07 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 36, BaseIndex: 211, MainIndex: 211, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
08:52:07 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:52:10 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
08:54:12 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 40, BaseIndex: 337, MainIndex: 337, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
08:54:12 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 3370, MainIndex: 3370, CoinValue: 1000, ItemIndex: 8537, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
08:54:15 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 3370, MainIndex: 3370, CoinValue: 1000, ItemIndex: 8537, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
10:25:47 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 62, BaseIndex: 439, MainIndex: 439, ItemIndex: 1, CoinIndex: 509, CoinValue: 500000, BonusGP: 0)
10:25:47 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 4390, MainIndex: 4390, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:25:52 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 4390, MainIndex: 4390, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:26:14 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 61, BaseIndex: 396, MainIndex: 396, ItemIndex: 1, CoinIndex: 509, CoinValue: 500000, BonusGP: 0)
10:26:14 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 3960, MainIndex: 3960, CoinValue: 500000, ItemIndex: 3890, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:26:17 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 3960, MainIndex: 3960, CoinValue: 500000, ItemIndex: 3890, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:29:18 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 61, BaseIndex: 382, MainIndex: 382, ItemIndex: 1, CoinIndex: 509, CoinValue: 500000, BonusGP: 0)
10:29:18 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 3820, MainIndex: 3820, CoinValue: 500000, ItemIndex: 3682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
10:29:21 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 3820, MainIndex: 3820, CoinValue: 500000, ItemIndex: 3682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
10:45:14 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 62, BaseIndex: 439, MainIndex: 439, ItemIndex: 1, CoinIndex: 509, CoinValue: 500000, BonusGP: 0)
10:45:14 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 4390, MainIndex: 4390, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:45:18 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 4390, MainIndex: 4390, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 254, 254, 254, 254, 254, ItemQuantity: 0, ItemDuration: 0)
10:50:30 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 41, BaseIndex: 226, MainIndex: 226, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
10:50:30 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 2260, MainIndex: 2260, CoinValue: 500000, ItemIndex: 42, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
10:50:35 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 2260, MainIndex: 2260, CoinValue: 500000, ItemIndex: 42, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:17:43 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 41, BaseIndex: 231, MainIndex: 231, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
11:17:43 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:17:50 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:19:01 [CashShopItemBuy][PackageInfo][2222][LouLx8] - (Category: 47, BaseIndex: 576, MainIndex: 576, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
11:19:01 [CashShopItemBuy][ProductInfo][2222][LouLx8] - (BaseIndex: 5760, MainIndex: 5760, CoinValue: 500000, ItemIndex: 6669, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:19:09 [CashShopItemUse][ProductInfo][2222][LouLx8] - (BaseIndex: 5760, MainIndex: 5760, CoinValue: 500000, ItemIndex: 6669, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:03:44 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 40, BaseIndex: 359, MainIndex: 359, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
21:03:44 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 3590, MainIndex: 3590, CoinValue: 1000, ItemIndex: 8640, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:03:55 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 36, BaseIndex: 209, MainIndex: 209, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
21:03:55 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2090, MainIndex: 2090, CoinValue: 5000, ItemIndex: 6296, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:04:00 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 3590, MainIndex: 3590, CoinValue: 1000, ItemIndex: 8640, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:02 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2090, MainIndex: 2090, CoinValue: 5000, ItemIndex: 6296, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:04:32 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 36, BaseIndex: 219, MainIndex: 219, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
21:04:32 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2190, MainIndex: 2190, CoinValue: 5000, ItemIndex: 6565, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:04:35 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2190, MainIndex: 2190, CoinValue: 5000, ItemIndex: 6565, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:04:46 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
21:04:46 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:50 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
21:04:50 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:53 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
21:04:53 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:55 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:56 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:04:58 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:05:30 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
21:05:30 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:05:33 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
