00:43:38 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 34, BaseIndex: 105, MainIndex: 105, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
00:43:38 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:43:44 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:43:53 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
00:43:53 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:43:56 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
00:43:56 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:43:59 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
00:43:59 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:44:01 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:44:03 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:44:03 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:49:32 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 33, BaseIndex: 163, MainIndex: 163, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
00:49:32 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1630, MainIndex: 1630, CoinValue: 100, ItemIndex: 10262, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:50:02 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 35, BaseIndex: 120, MainIndex: 120, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
00:50:02 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1200, MainIndex: 1200, CoinValue: 50, ItemIndex: 6720, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
00:50:12 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 35, BaseIndex: 107, MainIndex: 107, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
00:50:12 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 1070, MainIndex: 1070, CoinValue: 100, ItemIndex: 6821, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:53:06 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1630, MainIndex: 1630, CoinValue: 100, ItemIndex: 10262, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
00:53:08 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1200, MainIndex: 1200, CoinValue: 50, ItemIndex: 6720, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
00:53:08 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 1070, MainIndex: 1070, CoinValue: 100, ItemIndex: 6821, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:44 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
07:54:44 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:48 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
07:54:48 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:50 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
07:54:50 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:52 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:53 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
07:54:54 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
