17:22:59 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:22:59 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:02 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:02 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:04 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:04 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:07 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:07 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:10 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:10 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:13 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:13 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:16 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:16 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:19 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:19 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:21 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:21 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:37 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
17:23:37 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:41 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
17:23:41 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:43 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:46 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:46 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:47 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:48 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:49 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
17:23:50 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:50 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:51 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:52 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
17:23:53 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:09:56 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:09:56 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:09:59 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:09:59 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:01 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:01 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:04 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:04 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:06 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:06 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:09 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:09 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:11 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:11 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:12 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:13 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:13 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:14 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:10:24 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:24 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:27 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:27 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:29 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:29 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:32 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
19:10:32 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:38 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:39 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:10:40 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
19:11:01 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
19:11:01 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
19:11:03 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:25 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:25 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:27 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:27 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:30 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:30 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:32 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:32 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:35 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:35 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:38 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:38 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:32:40 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:40 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:32:43 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:43 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:32:45 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:45 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:32:48 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:48 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:32:52 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:32:52 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:32:58 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:00 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:01 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:01 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:02 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:33:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:33:04 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:33:05 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:33:05 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:33:06 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:42:13 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 47, BaseIndex: 581, MainIndex: 581, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
21:42:13 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5810, MainIndex: 5810, CoinValue: 500000, ItemIndex: 6682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:42:15 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5810, MainIndex: 5810, CoinValue: 500000, ItemIndex: 6682, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
