02:20:08 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 33, BaseIndex: 187, MainIndex: 187, ItemIndex: 1, CoinIndex: 508, CoinValue: 1500, BonusGP: 0)
02:20:08 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1870, MainIndex: 1870, CoinValue: 1500, ItemIndex: 10363, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
09:21:11 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 34, BaseIndex: 130, MainIndex: 130, ItemIndex: 1, CoinIndex: 508, CoinValue: 15, BonusGP: 0)
09:21:11 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 15, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 1800)
09:21:17 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 15, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 1800)
09:21:50 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 150, BonusGP: 0)
09:21:50 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 150, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
09:21:55 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 150, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 0)
09:22:18 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 129, MainIndex: 129, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
09:22:18 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 7392, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 10, ItemDuration: 0)
09:22:23 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 7392, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 10, ItemDuration: 0)
09:34:18 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 34, BaseIndex: 131, MainIndex: 131, ItemIndex: 1, CoinIndex: 508, CoinValue: 15, BonusGP: 0)
09:34:18 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1310, MainIndex: 1310, CoinValue: 15, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 1800)
09:34:24 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1310, MainIndex: 1310, CoinValue: 15, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 1800)
10:52:11 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 29, BaseIndex: 2, MainIndex: 123, ItemIndex: 6700, CoinIndex: 509, CoinValue: 150, BonusGP: 0)
10:52:11 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 10, MainIndex: 13, CoinValue: 150, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
10:52:28 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 2, MainIndex: 157, ItemIndex: 6780, CoinIndex: 509, CoinValue: 290, BonusGP: 0)
10:52:28 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 111, MainIndex: 170, CoinValue: 290, ItemIndex: 6780, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 259200)
10:52:46 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 111, MainIndex: 170, CoinValue: 290, ItemIndex: 6780, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 259200)
11:20:25 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1870, MainIndex: 1870, CoinValue: 2500, ItemIndex: 7285, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:20:28 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1870, MainIndex: 1870, CoinValue: 2500, ItemIndex: 7285, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:43:09 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 100, MainIndex: 100, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
11:43:09 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1000, MainIndex: 1000, CoinValue: 5000, ItemIndex: 8192, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
11:43:14 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1000, MainIndex: 1000, CoinValue: 5000, ItemIndex: 8192, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:05:26 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
12:05:26 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:05:31 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:05:50 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:05:50 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 7671, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:05:54 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 7671, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:06:19 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 133, MainIndex: 133, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:06:19 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1330, MainIndex: 1330, CoinValue: 500, ItemIndex: 6779, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:06:24 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1330, MainIndex: 1330, CoinValue: 500, ItemIndex: 6779, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:06:44 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
12:06:44 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:06:47 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:07:02 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 37, BaseIndex: 116, MainIndex: 116, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:07:02 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1160, MainIndex: 1160, CoinValue: 500, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:07:05 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1160, MainIndex: 1160, CoinValue: 500, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:07:18 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:07:18 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:07:40 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:07:40 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:07:44 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:08:18 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 146, MainIndex: 146, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:08:18 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1460, MainIndex: 1460, CoinValue: 500, ItemIndex: 7006, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:08:22 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1460, MainIndex: 1460, CoinValue: 500, ItemIndex: 7006, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:08:54 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:08:54 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:08:58 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:09:34 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 132, MainIndex: 132, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:09:34 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1320, MainIndex: 1320, CoinValue: 500, ItemIndex: 6778, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:09:38 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1320, MainIndex: 1320, CoinValue: 500, ItemIndex: 6778, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:10:06 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 35, BaseIndex: 111, MainIndex: 111, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
12:10:06 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:10:11 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1110, MainIndex: 1110, CoinValue: 5000, ItemIndex: 6693, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:14:36 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:14:36 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:14:40 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:17:00 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:17:00 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:17:05 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:17:52 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 34, BaseIndex: 104, MainIndex: 104, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:17:52 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1040, MainIndex: 1040, CoinValue: 500, ItemIndex: 10363, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:18:08 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 34, BaseIndex: 105, MainIndex: 105, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:18:08 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:18:13 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:21:12 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 32, BaseIndex: 129, MainIndex: 129, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:21:12 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 6750, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:21:16 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1290, MainIndex: 1290, CoinValue: 500, ItemIndex: 6750, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
