01:46:05 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:46:05 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:07 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:10 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:46:10 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:12 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:15 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 130, MainIndex: 130, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
01:46:15 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 100, ItemIndex: 6772, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:46:17 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1300, MainIndex: 1300, CoinValue: 100, ItemIndex: 6772, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:46:20 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:46:20 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:22 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:43 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:46:43 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:45 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
01:46:48 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 141, MainIndex: 141, ItemIndex: 1, CoinIndex: 508, CoinValue: 1500, BonusGP: 0)
01:46:48 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1410, MainIndex: 1410, CoinValue: 1500, ItemIndex: 6834, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:46:50 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1410, MainIndex: 1410, CoinValue: 1500, ItemIndex: 6834, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:15 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:15 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:18 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:18 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:21 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:21 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:24 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:24 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:26 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:26 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:47:29 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
01:47:29 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:00 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:02 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:02 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:03 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:04 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
01:48:05 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
