22:20:58 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 41, BaseIndex: 231, MainIndex: 231, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
22:20:58 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:21:01 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2310, MainIndex: 2310, CoinValue: 500000, ItemIndex: 105, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:34:52 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 41, BaseIndex: 483, MainIndex: 483, ItemIndex: 1, CoinIndex: 0, CoinValue: 500000, BonusGP: 0)
22:34:52 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 4830, MainIndex: 4830, CoinValue: 500000, ItemIndex: 2082, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:34:54 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 4830, MainIndex: 4830, CoinValue: 500000, ItemIndex: 2082, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 0, ItemNewOption: 63, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:48:52 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:48:52 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:48:55 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:48:55 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:48:58 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:00 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:04 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:49:04 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:06 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:17 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
23:49:17 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
23:49:19 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
23:49:51 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:49:51 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:54 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:49:54 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:57 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:49:57 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:49:59 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:49:59 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:02 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:02 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:04 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:04 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:07 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:07 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:09 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:09 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:12 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:12 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:15 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:15 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:17 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:17 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:20 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:20 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:23 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:23 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:26 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:26 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:28 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:28 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:31 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:31 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:33 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:33 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:37 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
23:50:37 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:39 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:39 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:40 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:40 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:41 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:42 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:42 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:43 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:47 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:47 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:48 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:49 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:49 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:50 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:51 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:51 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:52 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:50:53 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
23:54:06 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
23:54:06 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
23:54:08 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
