21:26:59 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
21:28:03 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 36, BaseIndex: 191, MainIndex: 191, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:28:03 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1910, MainIndex: 1910, CoinValue: 500, ItemIndex: 6318, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:28:05 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1910, MainIndex: 1910, CoinValue: 500, ItemIndex: 6318, ItemLevel: 9, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:25:47 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:25:47 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:25:49 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:25:52 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:25:52 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:25:53 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:25:56 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:25:56 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:25:57 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:26:00 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
22:26:00 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:26:02 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
22:26:06 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 122, MainIndex: 122, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
22:26:06 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 100, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:26:09 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1220, MainIndex: 1220, CoinValue: 100, ItemIndex: 6725, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:26:13 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
22:26:13 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:26:15 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:28:11 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
22:28:11 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:28:13 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:32:51 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 36, BaseIndex: 222, MainIndex: 222, ItemIndex: 1, CoinIndex: 508, CoinValue: 3000, BonusGP: 0)
22:32:51 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2220, MainIndex: 2220, CoinValue: 3000, ItemIndex: 6410, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
22:32:53 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2220, MainIndex: 2220, CoinValue: 3000, ItemIndex: 6410, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
