12:35:48 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 35, BaseIndex: 133, MainIndex: 133, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
12:35:48 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1330, MainIndex: 1330, CoinValue: 50, ItemIndex: 6779, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
12:36:01 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 35, BaseIndex: 136, MainIndex: 136, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
12:36:01 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1360, MainIndex: 1360, CoinValue: 100, ItemIndex: 6819, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
12:36:04 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1330, MainIndex: 1330, CoinValue: 50, ItemIndex: 6779, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
12:36:06 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1360, MainIndex: 1360, CoinValue: 100, ItemIndex: 6819, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
12:37:09 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 37, BaseIndex: 115, MainIndex: 115, ItemIndex: 1, CoinIndex: 508, CoinValue: 200, BonusGP: 0)
12:37:09 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1150, MainIndex: 1150, CoinValue: 200, ItemIndex: 6702, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:12 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 37, BaseIndex: 116, MainIndex: 116, ItemIndex: 1, CoinIndex: 508, CoinValue: 200, BonusGP: 0)
12:37:12 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1160, MainIndex: 1160, CoinValue: 200, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:14 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 37, BaseIndex: 117, MainIndex: 117, ItemIndex: 1, CoinIndex: 508, CoinValue: 200, BonusGP: 0)
12:37:14 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1170, MainIndex: 1170, CoinValue: 200, ItemIndex: 6717, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:17 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 37, BaseIndex: 131, MainIndex: 131, ItemIndex: 1, CoinIndex: 508, CoinValue: 200, BonusGP: 0)
12:37:17 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1310, MainIndex: 1310, CoinValue: 200, ItemIndex: 6777, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:20 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 37, BaseIndex: 127, MainIndex: 127, ItemIndex: 1, CoinIndex: 508, CoinValue: 20, BonusGP: 0)
12:37:20 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1270, MainIndex: 1270, CoinValue: 20, ItemIndex: 7277, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:24 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1150, MainIndex: 1150, CoinValue: 200, ItemIndex: 6702, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:25 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1160, MainIndex: 1160, CoinValue: 200, ItemIndex: 6703, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:26 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1170, MainIndex: 1170, CoinValue: 200, ItemIndex: 6717, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:27 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1310, MainIndex: 1310, CoinValue: 200, ItemIndex: 6777, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:28 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1270, MainIndex: 1270, CoinValue: 20, ItemIndex: 7277, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:47 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 40, BaseIndex: 355, MainIndex: 355, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
12:37:47 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 3550, MainIndex: 3550, CoinValue: 1000, ItemIndex: 8632, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:37:53 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 3550, MainIndex: 3550, CoinValue: 1000, ItemIndex: 8632, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:06 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 105, MainIndex: 105, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:06 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:08 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 104, MainIndex: 104, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:08 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1040, MainIndex: 1040, CoinValue: 500, ItemIndex: 10363, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:15 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:34 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:34 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:36 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:36 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:39 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:39 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:42 [CashShopItemBuy][PackageInfo][3333][LouLx15] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:39:42 [CashShopItemBuy][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:46 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:47 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:48 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:39:50 [CashShopItemUse][ProductInfo][3333][LouLx15] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:02 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 39, BaseIndex: 251, MainIndex: 251, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
13:07:02 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2510, MainIndex: 2510, CoinValue: 5000, ItemIndex: 10312, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:05 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 39, BaseIndex: 252, MainIndex: 252, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
13:07:05 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2520, MainIndex: 2520, CoinValue: 5000, ItemIndex: 10313, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:08 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 39, BaseIndex: 253, MainIndex: 253, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
13:07:08 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2530, MainIndex: 2530, CoinValue: 5000, ItemIndex: 10314, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:10 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 39, BaseIndex: 254, MainIndex: 254, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
13:07:10 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2540, MainIndex: 2540, CoinValue: 5000, ItemIndex: 10315, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:14 [CashShopItemBuy][PackageInfo][3333][LouLx12] - (Category: 39, BaseIndex: 255, MainIndex: 255, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
13:07:14 [CashShopItemBuy][ProductInfo][3333][LouLx12] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:18 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2510, MainIndex: 2510, CoinValue: 5000, ItemIndex: 10312, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:19 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2520, MainIndex: 2520, CoinValue: 5000, ItemIndex: 10313, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:20 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2530, MainIndex: 2530, CoinValue: 5000, ItemIndex: 10314, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:21 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2540, MainIndex: 2540, CoinValue: 5000, ItemIndex: 10315, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
13:07:22 [CashShopItemUse][ProductInfo][3333][LouLx12] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
