20:04:33 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
20:04:33 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:04:34 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:04:48 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:04:48 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:04:50 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:04:50 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:04:52 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:04:53 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:04:56 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:04:56 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:04:58 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:05:05 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:05 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:08 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:08 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:10 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:10 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:13 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:13 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:15 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:15 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:18 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:05:18 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:20 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:21 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:21 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:22 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:23 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:05:24 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:06:00 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:06:00 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:06:02 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:08:02 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 36, BaseIndex: 217, MainIndex: 217, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
20:08:02 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2170, MainIndex: 2170, CoinValue: 5000, ItemIndex: 6563, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:08:04 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2170, MainIndex: 2170, CoinValue: 5000, ItemIndex: 6563, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:09:14 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 254, MainIndex: 254, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
20:09:14 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2540, MainIndex: 2540, CoinValue: 5000, ItemIndex: 10315, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:16 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2540, MainIndex: 2540, CoinValue: 5000, ItemIndex: 10315, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:32 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
20:09:32 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:34 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:36 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
20:09:36 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:39 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 38, BaseIndex: 236, MainIndex: 236, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
20:09:39 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:40 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:09:41 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2360, MainIndex: 2360, CoinValue: 2000, ItemIndex: 7389, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:36 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:10:36 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:41 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:10:41 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:43 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:10:43 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:47 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:10:47 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:49 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:49 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:51 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:10:52 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:12 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:11:12 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:15 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:11:15 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:18 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:11:18 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:20 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:11:20 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:23 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:11:23 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:25 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:26 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:27 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:27 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:28 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:33 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 255, MainIndex: 255, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
20:11:33 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:11:35 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2550, MainIndex: 2550, CoinValue: 5000, ItemIndex: 10316, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:38 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:38 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:40 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:40 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:44 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:44 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:46 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:46 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:49 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:49 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:52 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:52 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:54 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:54 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:57 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:57 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:12:59 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:12:59 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:03 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:03 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:05 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:06 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:08 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:09 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:11 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:12 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:13 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:14 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:14 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:15 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:41 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:41 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:44 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:44 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:46 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:46 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:49 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:49 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:51 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:51 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:54 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:54 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:57 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:57 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:13:59 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:13:59 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:02 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:14:02 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:04 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:14:04 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:07 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 39, BaseIndex: 240, MainIndex: 240, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:14:07 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:10 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:11 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:12 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:15 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:15 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:16 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:17 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:18 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:19 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:19 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:14:20 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 2400, MainIndex: 2400, CoinValue: 500, ItemIndex: 7674, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:18:16 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:16 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:19 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:19 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:21 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:21 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:24 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:24 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:26 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:26 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:29 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:18:29 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:31 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:32 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:32 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:33 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:34 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:34 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:48 [CashShopItemBuy][PackageInfo][kudoshjn][IKBiv] - (Category: 36, BaseIndex: 211, MainIndex: 211, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
20:18:48 [CashShopItemBuy][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:18:50 [CashShopItemUse][ProductInfo][kudoshjn][IKBiv] - (BaseIndex: 2110, MainIndex: 2110, CoinValue: 5000, ItemIndex: 6322, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
