02:05:35 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
02:05:35 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:05:38 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 31, BaseIndex: 101, MainIndex: 101, ItemIndex: 1, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
02:05:38 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:05:42 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 31, BaseIndex: 102, MainIndex: 102, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
02:05:42 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1020, MainIndex: 1020, CoinValue: 500, ItemIndex: 7331, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:11 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 34, BaseIndex: 105, MainIndex: 105, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
02:06:11 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:14 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 34, BaseIndex: 104, MainIndex: 104, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
02:06:14 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1040, MainIndex: 1040, CoinValue: 500, ItemIndex: 10363, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:17 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 34, BaseIndex: 103, MainIndex: 103, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
02:06:17 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:18 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:19 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1010, MainIndex: 1010, CoinValue: 100, ItemIndex: 7330, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:20 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1020, MainIndex: 1020, CoinValue: 500, ItemIndex: 7331, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:21 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1050, MainIndex: 1050, CoinValue: 500, ItemIndex: 10364, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:06:25 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1030, MainIndex: 1030, CoinValue: 500, ItemIndex: 10362, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:09:39 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 40, BaseIndex: 323, MainIndex: 323, ItemIndex: 1, CoinIndex: 508, CoinValue: 1000, BonusGP: 0)
02:09:39 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 3230, MainIndex: 3230, CoinValue: 1000, ItemIndex: 8509, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:09:43 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 3230, MainIndex: 3230, CoinValue: 1000, ItemIndex: 8509, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
02:10:13 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 36, BaseIndex: 215, MainIndex: 215, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
02:10:13 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 2150, MainIndex: 2150, CoinValue: 5000, ItemIndex: 6561, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:10:17 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 2150, MainIndex: 2150, CoinValue: 5000, ItemIndex: 6561, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:10:53 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 36, BaseIndex: 196, MainIndex: 196, ItemIndex: 1, CoinIndex: 508, CoinValue: 2000, BonusGP: 0)
02:10:53 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1960, MainIndex: 1960, CoinValue: 2000, ItemIndex: 6183, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:10:56 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1960, MainIndex: 1960, CoinValue: 2000, ItemIndex: 6183, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:16:08 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
02:16:08 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:16:11 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:30:55 [CashShopItemBuy][PackageInfo][4444][MaGi] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
02:30:55 [CashShopItemBuy][ProductInfo][4444][MaGi] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
02:30:59 [CashShopItemUse][ProductInfo][4444][MaGi] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
