20:29:38 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
20:29:38 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:29:40 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:29:50 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:29:50 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:29:52 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:29:57 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:29:57 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:29:58 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:30:02 [CashShopItemBuy][PackageInfo][test1][SumBiv] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
20:30:02 [CashShopItemBuy][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:30:04 [CashShopItemUse][ProductInfo][test1][SumBiv] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:06 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 112, MainIndex: 112, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:54:06 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:08 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 113, MainIndex: 113, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:54:08 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:11 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 114, MainIndex: 114, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:54:11 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:14 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 118, MainIndex: 118, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:54:14 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:16 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 119, MainIndex: 119, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
20:54:16 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:22 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 32, BaseIndex: 142, MainIndex: 142, ItemIndex: 1, CoinIndex: 508, CoinValue: 2500, BonusGP: 0)
20:54:22 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:25 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 35, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 50, BonusGP: 0)
20:54:25 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:29 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1120, MainIndex: 1120, CoinValue: 500, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:29 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1130, MainIndex: 1130, CoinValue: 500, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:30 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1140, MainIndex: 1140, CoinValue: 500, ItemIndex: 6701, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:31 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1180, MainIndex: 1180, CoinValue: 500, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:32 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1190, MainIndex: 1190, CoinValue: 500, ItemIndex: 6719, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
20:54:33 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1420, MainIndex: 1420, CoinValue: 2500, ItemIndex: 6835, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:33 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 50, ItemIndex: 6736, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:45 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 36, BaseIndex: 214, MainIndex: 214, ItemIndex: 1, CoinIndex: 508, CoinValue: 5000, BonusGP: 0)
20:54:45 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 2140, MainIndex: 2140, CoinValue: 5000, ItemIndex: 6560, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
20:54:46 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 2140, MainIndex: 2140, CoinValue: 5000, ItemIndex: 6560, ItemLevel: 15, ItemOption1: 1, ItemOption2: 1, ItemOption3: 7, ItemNewOption: 31, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:46 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 583, MainIndex: 583, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:46 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:49 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 584, MainIndex: 584, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:49 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:52 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 585, MainIndex: 585, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:52 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:54 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 586, MainIndex: 586, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:54 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:57 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 587, MainIndex: 587, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:57 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:05:59 [CashShopItemBuy][PackageInfo][test][ElfBuff] - (Category: 34, BaseIndex: 588, MainIndex: 588, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
21:05:59 [CashShopItemBuy][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:02 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5830, MainIndex: 5830, CoinValue: 500, ItemIndex: 7240, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:03 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5840, MainIndex: 5840, CoinValue: 500, ItemIndex: 7241, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:04 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5850, MainIndex: 5850, CoinValue: 500, ItemIndex: 7242, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:05 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5860, MainIndex: 5860, CoinValue: 500, ItemIndex: 7243, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:06 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5870, MainIndex: 5870, CoinValue: 500, ItemIndex: 7244, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
21:06:07 [CashShopItemUse][ProductInfo][test][ElfBuff] - (BaseIndex: 5880, MainIndex: 5880, CoinValue: 500, ItemIndex: 7245, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 604800)
