[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = 192.168.1.234

;==================================================
; Path Settings
;==================================================
ItemXMLPath=Item\\item.xml