00:38:02 [SocketManager] Server started at port [55901]
00:56:43 [SocketManager] WSARecv() failed with error: 10054
01:16:44 [SocketManager] WSARecv() failed with error: 10054
02:08:38 [SocketManager] Server started at port [55901]
02:09:40 [SocketManager] Server started at port [55901]
02:12:39 [SocketManager] Server started at port [55901]
02:26:01 [SocketManager] Server started at port [55901]
07:27:31 [SocketManager] Server started at port [55901]
08:35:17 [SocketManager] WSARecv() failed with error: 10054
09:58:17 [SocketManager] Server started at port [55901]
11:29:34 [SocketManager] WSARecv() failed with error: 10054
