20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00027F69, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 000328AA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00031B1D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:21 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
