00:02:59 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6670, Level: 01, Serial: 0001FE28, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:22:28 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6670, Level: 01, Serial: 0001FE28, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:22:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6670, Level: 00, Serial: 0002272F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:22:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6670, Level: 00, Serial: 000226E4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4111, Level: 02, Serial: 00022258, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 2580, Level: 02, Serial: 0002225A, Option1: 0, Option2: 1, Option3: 3, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 000227AF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000228C2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000228C1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 000222F0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000226F7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000222F1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00021A4C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022866, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6375, Level: 00, Serial: 000222E8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6375, Level: 00, Serial: 000222E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 000223FB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00020CDE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6545, Level: 00, Serial: 00020D88, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7122, Level: 00, Serial: 0001EC43, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000224ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002260D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00020C26, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00020B63, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:47:28 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 000211A4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0002225F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002268F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002252A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022318, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00018F84, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022154, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000221B6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 0001FFAB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4099, Level: 00, Serial: 0001902F, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 0001D521, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
00:49:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6549, Level: 00, Serial: 0001950A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
01:21:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10336, Level: 00, Serial: 00022B3E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 002, 006, 004, 004, 000)
01:21:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10337, Level: 00, Serial: 00022B3D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 007, 003, 000, 000, 000)
01:21:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10339, Level: 00, Serial: 00022B39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 006, ItemOptionEx: 000, SocketOption: 014, 003, 015, 004, 017)
01:21:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10338, Level: 00, Serial: 00022B27, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 012, 003, 013, 009, 000)
01:23:10 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 0001D531, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
01:24:09 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10338, Level: 00, Serial: 00022B3A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 013, 005, 011, 006, 000)
01:24:09 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 00022B34, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 014, 006, 015, 006, 000)
01:24:09 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10337, Level: 00, Serial: 00022B2C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 007, 001, 000, 000, 000)
01:24:09 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10336, Level: 00, Serial: 00022B33, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 004, 008, 000, 000, 000)
02:12:50 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6147, Level: 15, Serial: 0001F220, Option1: 0, Option2: 1, Option3: 4, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:12:50 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6412, Level: 15, Serial: 00022FE1, Option1: 0, Option2: 1, Option3: 4, NewOption: 031, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 00023219, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 000231FF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 00022F7C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 00022FDA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 00023073, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 000231ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000231EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 000231EA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00020DFB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00020DFA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 000222EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 000231E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FF9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 000222EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 000231E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0001483B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00020C27, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0002296A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:29:34 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00020C29, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:57:59 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6550, Level: 00, Serial: 00023AED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:57:59 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00018FB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023818, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239F2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000239EC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239EB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000239E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023814, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023A0E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023A02, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00023A01, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023A0B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023A0F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239E2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0002380E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7210, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023803, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000237FD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239F4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023809, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023804, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023821, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239F0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239E9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 0002382D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000239EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239E5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000237F1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0002378D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239DD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000237F2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:58:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239CC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000218CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0001FFA5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 0001483B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00020C27, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 000222EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000231E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000231EA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 000222EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0001FF9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000231E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 00020DFA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00020DFB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 00020C29, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00020C26, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239C8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0002296A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00020B63, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000237E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0002375B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00023784, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000239C0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0001FF9B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 000237DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000237D0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000239CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0000AB51, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000239C7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000231EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000239C1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:59:16 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00023875, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022D82, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022417, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022E80, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022D4E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 00022C02, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00023AFC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7645, Level: 00, Serial: 00022F37, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00022BAA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023A8B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00021FC0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6545, Level: 00, Serial: 0001D4E4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002316E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00023AF7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023B71, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022ABD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022C73, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002388C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000239EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00022FAF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7210, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00004A65, Option1: 0, Option2: 0, Option3: 0, NewOption: 033, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 00022BD7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7166, Level: 00, Serial: 00018F91, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7199, Level: 00, Serial: 000209EB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00020B13, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:58 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7392, Level: 00, Serial: 0000AB10, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:14:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6932, Level: 00, Serial: 00023233, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:14:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6932, Level: 00, Serial: 00023228, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:14:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7567, Level: 00, Serial: 0002322D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:14:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7567, Level: 00, Serial: 00023234, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:14:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00023227, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 00023B6B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6708, Level: 00, Serial: 00023B20, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6545, Level: 00, Serial: 00022D60, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 00022E00, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00022CAA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023767, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022ED0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022EA1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023997, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000234FB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00021D09, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00022C0A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:15:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023029, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:23:49 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 0002321B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:23:49 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6375, Level: 00, Serial: 000229F5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
18:23:49 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6365, Level: 00, Serial: 000229C8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 00023EDB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000249C9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00024A3E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00024ED3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00024FB7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00024BAF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00024497, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024EE6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7166, Level: 00, Serial: 00023229, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 00024025, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024D16, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024D72, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 000248A4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00024027, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7645, Level: 00, Serial: 00024024, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023C35, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023D44, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00023CEA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002437A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024A20, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023C3F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:18:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024814, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:19:25 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6352, Level: 00, Serial: 00022507, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 254, 254, 255)
21:19:25 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7038, Level: 00, Serial: 00024BB2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:52:48 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6365, Level: 00, Serial: 00025028, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
21:52:48 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6375, Level: 00, Serial: 00025029, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
21:52:48 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6365, Level: 10, Serial: 000251A6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 162, 161, 255, 255)
21:52:48 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6375, Level: 10, Serial: 00025174, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 163, 255, 255, 255)
21:54:05 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7007, Level: 00, Serial: 000240D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:54:05 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 5785, Level: 00, Serial: 00025000, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 008, 006, 255, 255, 255)
21:54:05 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7122, Level: 00, Serial: 0002441D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 000053EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000ACF4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000B3D1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00005BC8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000AB4A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000C31C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000C30F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00002EEA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000574D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00022821, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00024388, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 000049E6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00004E0B, Option1: 0, Option2: 0, Option3: 0, NewOption: 012, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00023393, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 000222ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 000251EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:55:32 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00025210, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:56:05 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002522D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:56:05 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 000251D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:56:05 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 000251CE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000CED2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00004894, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000055CE, Option1: 0, Option2: 0, Option3: 0, NewOption: 003, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000051BD, Option1: 0, Option2: 0, Option3: 0, NewOption: 047, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00006792, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000450B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000050E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 024, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00005A81, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000231ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000F132, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00006E07, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000071B5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00004CFE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000ABA7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0001C92F, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000A8B3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0000648E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00005D03, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0001CA5A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 00020620, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7123, Level: 00, Serial: 0000AB06, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7123, Level: 00, Serial: 0000AB01, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6670, Level: 00, Serial: 0002272F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7123, Level: 00, Serial: 00022E9C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0001FFA6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 0001BF76, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:58:00 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 7184, Level: 00, Serial: 000237FA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00025256, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00024BD0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6545, Level: 00, Serial: 000250D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000251AF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002521A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 00025014, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7122, Level: 00, Serial: 00024FFC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 00025254, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 00024BD2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 0002415D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024941, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024C71, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00024A78, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00024EB7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00024EAB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7358, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7358, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6290, Level: 00, Serial: 00024413, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 000245F7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023EDF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023ECB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023EDE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023F21, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023EE0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023F09, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023EEA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023F2B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023F20, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:59:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023EE4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E9B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E88, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E75, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E71, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E6F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E4E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000243FA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023C73, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025137, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000246CB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002441A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 00024407, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00023DCB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 00021E87, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023705, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00023E83, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:06 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00023DF0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:57 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 00021FC0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:00:57 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 00020CDE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:12:12 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6365, Level: 10, Serial: 0002523F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 165, 162, 255, 255)
22:12:12 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6375, Level: 00, Serial: 00025279, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 145, 005, 255, 255, 255)
22:16:44 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6615, Level: 00, Serial: 0002528D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 255, 255, 255, 001)
22:19:22 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][2][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 1381, JoSValue: 1038, Index: 10336, Level: 00, Serial: 0002504D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 002, ItemOptionEx: 000, SocketOption: 002, 007, 001, 004, 003)
22:19:22 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][2][1][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 1381, JoSValue: 1038, Index: 10339, Level: 00, Serial: 0002503C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 004, ItemOptionEx: 000, SocketOption: 014, 006, 015, 003, 017)
22:19:36 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][3][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 1381, JoSValue: 1038, Index: 10336, Level: 00, Serial: 0002504A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 002, 006, 001, 008, 004)
22:20:26 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10336, Level: 00, Serial: 0002504A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 002, 006, 001, 008, 004)
22:20:26 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 0002503C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 004, ItemOptionEx: 000, SocketOption: 014, 006, 015, 003, 017)
22:27:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7557, Level: 00, Serial: 000252E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 000)
22:27:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7557, Level: 00, Serial: 000252E2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 000)
22:27:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7557, Level: 00, Serial: 000252E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 000)
22:27:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7557, Level: 00, Serial: 000252E1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 000)
