22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00027C90, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027B94, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002791B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00026BD7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002734E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00027C1D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027052, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027209, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00027115, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002770B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002599B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000276D5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000263CD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00026EA4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027031, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00026765, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002671A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025677, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025C30, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025BE3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 000253C9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025E40, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00025428, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00027C8B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 00027CA0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00027CA1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 00027C8C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00027C9C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 000254D3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 000254C0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 000254D4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:33:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025811, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:34:07 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5792, Level: 00, Serial: 0002638B, Option1: 0, Option2: 0, Option3: 0, NewOption: 006, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 008, 010, 007, 255, 255)
22:34:07 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7123, Level: 00, Serial: 0000AB01, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:34:07 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00025368, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027C34, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000265AE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 000257DB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00026A08, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025E9C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00027CBC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002753C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000270D7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6290, Level: 00, Serial: 00027127, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 00027C71, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002795D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002782C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6288, Level: 00, Serial: 0002756E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000259E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000259D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 0002603A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 00025FE7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00025479, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00023E59, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00023E7E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7166, Level: 00, Serial: 00025383, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6689, Level: 00, Serial: 000212EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7645, Level: 00, Serial: 000253CE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 000254F7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:36:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6289, Level: 00, Serial: 000271D9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 00027CF7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7645, Level: 00, Serial: 00027CF6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00027CEE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00027CEB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 00027CE6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002542E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:37:11 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 00027CE1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
