23:05:27 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0003879E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 000383DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0003411C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00038904, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0003195A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000387A4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 000377FF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0003886E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000388AF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00038866, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:06:30 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0003884E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034C54, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000327AB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034ADF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033504, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E8A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E89, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033DB5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034AA1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033DE8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E59, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E26, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E82, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E27, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034A91, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033E67, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034A67, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034A90, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034C56, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034C58, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6709, Level: 00, Serial: 000355AD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000355B9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000355C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 00037298, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:08:48 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0003358B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:12:18 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 000388D1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:12:18 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6708, Level: 00, Serial: 00038A40, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7513, Level: 00, Serial: 00035753, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 00038A39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 00034A04, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 00034A09, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00038A3F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 00038A38, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7477, Level: 00, Serial: 000357A2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:13:11 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 000358D2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:17:32 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 00038A44, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:17:32 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 00038A47, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:17:32 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 0003502A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:17:32 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 00038A43, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:17:32 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 00038A46, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00033816, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00034CB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000067B1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0001C2E4, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0000604C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000310C9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0002C391, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000384D5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003284B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000310B7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 000387A2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 00038945, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 00038870, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00033A04, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000339D6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000310C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00038A3F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 000388A9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00033D1A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:20 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000350CB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:26:11 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10338, Level: 00, Serial: 000386F3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 006, ItemOptionEx: 000, SocketOption: 011, 002, 010, 003, 012)
23:26:11 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 000386B4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 015, 005, 014, 009, 017)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034A8D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033EA8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034A80, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000374F6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034ABA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034A83, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033E5A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033E76, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034A95, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034C4F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00034A6F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033E07, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00032A39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033E30, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033DFB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033DAE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6249, Level: 00, Serial: 000349FC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6271, Level: 00, Serial: 0003588E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0000CE22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000357A5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00034A1E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 000355BB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:27:16 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7264, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:35 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 4096, Level: 03, Serial: 000356E5, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:35 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 3589, Level: 00, Serial: 00033EB9, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:35 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 4846, Level: 00, Serial: 000356E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:35 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 5423, Level: 02, Serial: 00035808, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:32:35 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 4864, Level: 00, Serial: 00035751, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
