22:28:53 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6375, Level: 10, Serial: 00027ECA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 164, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 0002AB8F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 0002ABA6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 0002AB94, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 0002ABA2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 0002ABA9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002AB73, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7634, Level: 00, Serial: 0002AB6C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7637, Level: 00, Serial: 0002AB72, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002AB71, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00027E48, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 00027DA7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10334, Level: 00, Serial: 00027D74, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002AB8D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7645, Level: 00, Serial: 0002AB67, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7122, Level: 00, Serial: 0002970E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002AB88, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002AB87, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002AB8C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002AB7D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:56:31 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
