15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5637, Level: 01, Serial: 0001CA36, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4218, Level: 00, Serial: 0001CEF4, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 007, 010, 009, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5789, Level: 00, Serial: 0001CC98, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 010, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7122, Level: 00, Serial: 0001CB92, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7358, Level: 00, Serial: 00019361, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 10280, Level: 00, Serial: 0001CC3D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 254, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6681, Level: 00, Serial: 0001CA32, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000F132, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000C31D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001C878, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001C94D, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001C9AC, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001C92F, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00005A1C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000F079, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000EE05, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001B2A2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000C491, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0001C4C7, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000AB51, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 000039EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:08:22 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000F57C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5751, Level: 00, Serial: 0001C1C6, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 4621, Level: 01, Serial: 0001C2B7, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6681, Level: 00, Serial: 0001CA32, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5637, Level: 15, Serial: 0001CA36, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5302, Level: 15, Serial: 0001E431, Option1: 0, Option2: 1, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 006, 007, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5273, Level: 15, Serial: 0001E325, Option1: 0, Option2: 1, Option3: 0, NewOption: 006, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4108, Level: 09, Serial: 0001D4F2, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4132, Level: 15, Serial: 0001D41A, Option1: 0, Option2: 1, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 3598, Level: 06, Serial: 0001D4FD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4104, Level: 00, Serial: 0001C2AF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5211, Level: 10, Serial: 0001D373, Option1: 0, Option2: 0, Option3: 0, NewOption: 047, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000AB72, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:28:34 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000AF9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5637, Level: 15, Serial: 0001CA36, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000E7F4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CECE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000B3CB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000D12D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CE55, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7210, Level: 00, Serial: 0001DBA4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CE08, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001D4FE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001D62A, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6452, Level: 00, Serial: 0001D4F4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 254, 254, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001C097, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000C8A2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CF0D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001AD18, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 00017C22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CE0F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000EA04, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000A918, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000CDF5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000B098, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000B1A6, Option1: 0, Option2: 0, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001C0A6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000C67C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001C07D, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:36:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0001D261, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 0001D1BC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000AC22, Option1: 0, Option2: 0, Option3: 0, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000CED2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000E4DA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00018F68, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0001D219, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000B60F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0001CDB5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001CA5A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001BF76, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0001CC76, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:37:31 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7210, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:45:35 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6320, Level: 15, Serial: 0001EC5F, Option1: 0, Option2: 1, Option3: 4, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:45:35 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6318, Level: 15, Serial: 0001A0F5, Option1: 0, Option2: 1, Option3: 4, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:46:08 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6185, Level: 09, Serial: 0001A758, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:46:08 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6187, Level: 13, Serial: 0001EC05, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:02:41 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 3627, Level: 08, Serial: 0002010B, Option1: 0, Option2: 1, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:02:41 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6684, Level: 14, Serial: 0002011D, Option1: 0, Option2: 0, Option3: 0, NewOption: 025, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:02:41 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 2583, Level: 08, Serial: 00020128, Option1: 0, Option2: 1, Option3: 0, NewOption: 059, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:40 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 3624, Level: 00, Serial: 00020553, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:40 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 3887, Level: 00, Serial: 0002031E, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4105, Level: 01, Serial: 00020557, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4610, Level: 02, Serial: 00020559, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 5160, Level: 09, Serial: 0001D1A9, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:21 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 3624, Level: 00, Serial: 00020553, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:21 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 5633, Level: 01, Serial: 0002055B, Option1: 0, Option2: 0, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 1052, Level: 01, Serial: 000200B8, Option1: 0, Option2: 1, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 2629, Level: 09, Serial: 000200CB, Option1: 0, Option2: 1, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 1549, Level: 08, Serial: 000200DC, Option1: 0, Option2: 1, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5637, Level: 04, Serial: 00018FE4, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4100, Level: 00, Serial: 0001C2B9, Option1: 0, Option2: 1, Option3: 2, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5633, Level: 01, Serial: 0002055B, Option1: 0, Option2: 0, Option3: 1, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:36 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5633, Level: 03, Serial: 0001D4FB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4104, Level: 02, Serial: 0001D1BB, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5637, Level: 00, Serial: 0001C1FF, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 3602, Level: 07, Serial: 000200F1, Option1: 0, Option2: 1, Option3: 1, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:08:43 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 3584, Level: 03, Serial: 0001CAF8, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 3627, Level: 09, Serial: 0002010B, Option1: 0, Option2: 1, Option3: 4, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:11:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5161, Level: 09, Serial: 00003F7A, Option1: 0, Option2: 0, Option3: 4, NewOption: 009, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00020621, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001FFA4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FFA3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FFA1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00020620, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FFA6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001FFA8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001FFA5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001CA5C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0001FFAA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0001FFA0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FFA9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00018F62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:41:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0001FFA7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 7181, Level: 00, Serial: 0001FF9D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 7181, Level: 00, Serial: 0001FF99, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 7182, Level: 00, Serial: 0001FF97, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 7182, Level: 00, Serial: 0001FF96, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 7182, Level: 00, Serial: 0001FF9A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 6668, Level: 00, Serial: 0001C381, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 4103, Level: 01, Serial: 00019362, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 5146, Level: 00, Serial: 0001C342, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 4105, Level: 00, Serial: 0001C2B5, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 6669, Level: 00, Serial: 0001C350, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 0091, Level: 00, Serial: 0001AECE, Option1: 0, Option2: 1, Option3: 0, NewOption: 033, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 006, 007, 255, 255, 255)
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 3081, Level: 00, Serial: 0001C38A, Option1: 1, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 5135, Level: 01, Serial: 0001C39B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 3589, Level: 02, Serial: 0001C361, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 203, JoSValue: 269, Index: 3761, Level: 00, Serial: 0001C383, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6684, Level: 13, Serial: 0001F7C4, Option1: 0, Option2: 0, Option3: 4, NewOption: 061, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0002062A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000F758, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0001FF98, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0000CE93, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0001FF9C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000C322, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 000200D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:11:04 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0001FF9B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:12:54 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 4648, Level: 15, Serial: 00020AF9, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:12:54 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4651, Level: 09, Serial: 0000D18E, Option1: 0, Option2: 1, Option3: 4, NewOption: 046, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4132, Level: 01, Serial: 000200F0, Option1: 0, Option2: 1, Option3: 4, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 4610, Level: 02, Serial: 00020559, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 4104, Level: 02, Serial: 0001D1BB, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6669, Level: 08, Serial: 0001F7D5, Option1: 0, Option2: 0, Option3: 0, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6669, Level: 00, Serial: 0001C350, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:16:42 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6356, Level: 00, Serial: 00018F7F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 254, 255, 255)
19:17:02 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6356, Level: 00, Serial: 0001D4F9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 254, 254, 254, 254, 255)
19:37:13 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 0102, Level: 15, Serial: 00020B85, Option1: 0, Option2: 1, Option3: 4, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:37:13 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4399, Level: 09, Serial: 00016811, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
19:37:13 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 0101, Level: 15, Serial: 0001083E, Option1: 0, Option2: 1, Option3: 4, NewOption: 047, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:04 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0001FF9A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:04 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0001FF9D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:04 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0000CF0D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:04 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0000C322, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:04 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6680, Level: 02, Serial: 00020BBA, Option1: 0, Option2: 0, Option3: 1, NewOption: 063, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
