16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6385, Level: 00, Serial: 000311E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6395, Level: 00, Serial: 000311DF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6395, Level: 00, Serial: 000311E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0002DB5A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 0002CD60, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 10334, Level: 00, Serial: 0002D74A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 00031140, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00027D19, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6395, Level: 00, Serial: 0002CC76, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002CC61, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0003111E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 00031137, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 00031133, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 00031125, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002CC42, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6432, Level: 00, Serial: 0002AF65, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0002AEAC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0003111B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00031122, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00031131, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002CC62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:51:25 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 0002AEAE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6187, Level: 13, Serial: 0001EC05, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 00022E9C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0000AB06, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0002AEB7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0002441D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0002AEC3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0002AEA8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:53:57 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 000284CC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 0002CC76, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 000311DF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 00031063, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 000311E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 0002AF65, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002CC62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 00031125, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00027F69, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 000311E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002BC58, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7358, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00027DA7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0002C519, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 00022CAA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 0002C591, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
16:59:33 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 0002BE99, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:45:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6159, Level: 00, Serial: 0000CECD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:45:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6159, Level: 00, Serial: 0000CE22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
17:45:33 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6159, Level: 00, Serial: 0000CE0E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:04:29 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4623, Level: 00, Serial: 00031A4C, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:04:29 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 5127, Level: 06, Serial: 0002CA9E, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 000318DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 000319A0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000319DC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6289, Level: 00, Serial: 00031381, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6289, Level: 00, Serial: 000313C7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 000313BF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 0003145B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 000314AC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 000313A1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 0002DB61, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
18:05:34 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6668, Level: 04, Serial: 0003184B, Option1: 0, Option2: 0, Option3: 0, NewOption: 061, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6159, Level: 00, Serial: 0000CED4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00032B7B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00032B82, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6545, Level: 00, Serial: 00031A53, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7479, Level: 00, Serial: 00031757, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7478, Level: 00, Serial: 00032891, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00032FF2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 10336, Level: 00, Serial: 00032E9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 001, 007, 002, 006, 004)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 00031114, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7637, Level: 00, Serial: 0002CC58, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 0002D8B3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0003301D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 00033019, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 0003170F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000316C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00031671, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00031692, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000327AB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000329EE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00031680, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00031727, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032A0E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00027C63, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032FB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000329E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032980, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6247, Level: 00, Serial: 00032709, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 00032462, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 000322DE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6288, Level: 00, Serial: 0003222F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:18:54 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 00032FFF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:19:45 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7190, Level: 00, Serial: 00032980, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:19:45 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7190, Level: 00, Serial: 000329E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:19:45 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7190, Level: 00, Serial: 00032964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:19:45 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7190, Level: 00, Serial: 00032FB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:19:45 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7190, Level: 00, Serial: 000327AB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:24:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6159, Level: 00, Serial: 0000CF5C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:26:47 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6709, Level: 00, Serial: 0002321C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:26:47 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6709, Level: 00, Serial: 00023214, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:26:47 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6670, Level: 00, Serial: 0002272F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:26:47 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7513, Level: 00, Serial: 00032950, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:26:47 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6273, Level: 00, Serial: 00031BBA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0001CC76, Option1: 0, Option2: 0, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0000648C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7510, Level: 00, Serial: 00031A46, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0000F57C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 00031498, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00031747, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:14 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00006A22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:39:50 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7513, Level: 00, Serial: 00032950, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:56:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10336, Level: 00, Serial: 00032E9F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 001, 007, 002, 006, 004)
20:56:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10337, Level: 00, Serial: 000333BB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 004, ItemOptionEx: 000, SocketOption: 009, 002, 006, 003, 008)
20:56:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 000333C9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 002, ItemOptionEx: 000, SocketOption: 014, 003, 017, 008, 015)
20:56:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 000333BA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 005, ItemOptionEx: 000, SocketOption: 015, 007, 017, 009, 014)
20:56:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10341, Level: 00, Serial: 000333C0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 007, ItemOptionEx: 000, SocketOption: 025, 007, 023, 007, 027)
20:56:07 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032FB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:56:07 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032980, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:56:07 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 000329E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:56:07 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032A3A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:56:07 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 000332ED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:58:29 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6405, Level: 00, Serial: 000328F7, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 255, 255, 255, 255)
20:58:29 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7190, Level: 00, Serial: 00032964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:10:50 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6593, Level: 00, Serial: 00022FCE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 153, 088, 188, 255, 255)
21:10:50 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6601, Level: 00, Serial: 000335F1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 077, 122, 096, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5129, Level: 00, Serial: 00033583, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 0066, Level: 00, Serial: 00033559, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5727, Level: 02, Serial: 0003357F, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00033389, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00033378, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003283C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003337D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003283B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003337B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00032837, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00032850, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00033377, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00032849, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00033376, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5160, Level: 00, Serial: 00033581, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00032848, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:11:32 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00032845, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:13:17 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6593, Level: 00, Serial: 00022FCE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 153, 088, 188, 255, 255)
21:20:37 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6244, Level: 00, Serial: 00033659, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6247, Level: 00, Serial: 0003270F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6545, Level: 00, Serial: 000250D8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7478, Level: 00, Serial: 00032891, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7479, Level: 00, Serial: 00031757, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 00033358, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 000252B6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 10335, Level: 00, Serial: 00022CAA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 000329E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00032964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 00032A3A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6405, Level: 00, Serial: 000328F7, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00031B1D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:20:37 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6432, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6245, Level: 00, Serial: 00022255, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6249, Level: 00, Serial: 00022253, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6249, Level: 00, Serial: 00031A4B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 0001F751, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 00020BD4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 0000F67A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 0001E499, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 0001CD1B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 0001EA9E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 000205E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6549, Level: 00, Serial: 00023C6A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6548, Level: 00, Serial: 0001A690, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6548, Level: 00, Serial: 0001A68D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:59 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6548, Level: 00, Serial: 0001A68F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:27:52 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002C1BB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:27:52 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002CC62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:27:52 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 00031125, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:27:52 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002C1B8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
