01:17:17 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4622, Level: 00, Serial: 000029EA, Option1: 0, Option2: 0, Option3: 0, NewOption: 024, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:05:18 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 3088, Level: 00, Serial: 000038EC, Option1: 0, Option2: 0, Option3: 0, NewOption: 044, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:05:18 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 3620, Level: 00, Serial: 000039E8, Option1: 0, Option2: 0, Option3: 0, NewOption: 029, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:05:18 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 2583, Level: 00, Serial: 000036E7, Option1: 0, Option2: 1, Option3: 0, NewOption: 048, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:05:18 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 5673, Level: 00, Serial: 0000390C, Option1: 0, Option2: 1, Option3: 0, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:31:01 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4137, Level: 00, Serial: 00003741, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:53:30 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 2062, Level: 00, Serial: 00003CD6, Option1: 1, Option2: 0, Option3: 0, NewOption: 020, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:53:30 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5156, Level: 00, Serial: 00003F71, Option1: 0, Option2: 1, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 2576, Level: 00, Serial: 00003F3C, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 2582, Level: 00, Serial: 00003F34, Option1: 0, Option2: 1, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 5161, Level: 00, Serial: 00003F7A, Option1: 0, Option2: 0, Option3: 0, NewOption: 009, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 5667, Level: 00, Serial: 00003F97, Option1: 0, Option2: 1, Option3: 0, NewOption: 036, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 1550, Level: 00, Serial: 00003F66, Option1: 1, Option2: 1, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
02:57:53 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 3618, Level: 00, Serial: 00003F9A, Option1: 0, Option2: 1, Option3: 0, NewOption: 006, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:21:01 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 2583, Level: 00, Serial: 00004336, Option1: 0, Option2: 1, Option3: 0, NewOption: 055, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:44:56 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 2062, Level: 00, Serial: 000044FB, Option1: 1, Option2: 1, Option3: 0, NewOption: 031, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
03:44:56 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4132, Level: 00, Serial: 000046A4, Option1: 0, Option2: 0, Option3: 0, NewOption: 022, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:27:55 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5139, Level: 00, Serial: 0000452F, Option1: 0, Option2: 1, Option3: 1, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:28:53 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 2579, Level: 00, Serial: 0000BCB6, Option1: 0, Option2: 1, Option3: 0, NewOption: 011, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:28:53 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 3625, Level: 00, Serial: 00003E34, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4651, Level: 00, Serial: 0000E68B, Option1: 0, Option2: 1, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4651, Level: 00, Serial: 0000D18E, Option1: 0, Option2: 1, Option3: 0, NewOption: 046, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4651, Level: 00, Serial: 0000E8D6, Option1: 0, Option2: 1, Option3: 0, NewOption: 009, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:30:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 4139, Level: 00, Serial: 0000E152, Option1: 0, Option2: 1, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6670, Level: 00, Serial: 000040D1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5665, Level: 00, Serial: 0000EED8, Option1: 0, Option2: 1, Option3: 0, NewOption: 008, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5665, Level: 00, Serial: 0000F3CF, Option1: 0, Option2: 1, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4651, Level: 00, Serial: 0000F31F, Option1: 0, Option2: 1, Option3: 0, NewOption: 028, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5662, Level: 00, Serial: 0000EE27, Option1: 0, Option2: 1, Option3: 0, NewOption: 010, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4629, Level: 00, Serial: 0000ED90, Option1: 0, Option2: 1, Option3: 0, NewOption: 049, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:29:36 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 5705, Level: 00, Serial: 0000EA10, Option1: 0, Option2: 1, Option3: 0, NewOption: 046, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
