14:13:25 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 00, Serial: 0002C0F5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6395, Level: 00, Serial: 0002C0F2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 00021E87, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002BF3D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7635, Level: 00, Serial: 0002BF39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002BF17, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002BF2D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7645, Level: 00, Serial: 00022F37, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002BEE4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10334, Level: 00, Serial: 00022E00, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 00022E9D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 3761, Level: 11, Serial: 0001C383, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:13:25 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 5751, Level: 00, Serial: 0002B950, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4099, Level: 11, Serial: 0001902F, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][1][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4622, Level: 09, Serial: 00022509, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][2][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4099, Level: 11, Serial: 0002254E, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][3][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4846, Level: 01, Serial: 00024E4B, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][4][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4399, Level: 11, Serial: 0002257A, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4215, Level: 11, Serial: 00022250, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][1][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4727, Level: 11, Serial: 00021F53, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][2][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4111, Level: 11, Serial: 00022258, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][3][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 5239, Level: 11, Serial: 0002244B, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][4][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 262, JoSValue: 447, Index: 4399, Level: 11, Serial: 000234F0, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:16:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 2082, Level: 15, Serial: 0000BE90, Option1: 0, Option2: 1, Option3: 4, NewOption: 036, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1E2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1E4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1DA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1DE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1C7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1C5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C101, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1E1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1C4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 0002C1E5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 0002C1F0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7124, Level: 00, Serial: 0002C1E8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7166, Level: 00, Serial: 00022E9D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1CF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C103, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C1C1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002AA62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1BC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1BF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1BB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002AA60, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C100, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7636, Level: 00, Serial: 0002C0FF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1B6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:28:58 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7635, Level: 00, Serial: 0002C1B8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0002C1F0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0002970E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0001EC43, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0002C1E5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0002C1E8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7122, Level: 00, Serial: 0001CB92, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 0002B2BE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6615, Level: 04, Serial: 00027D28, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 001, 000, 004, 255, 000)
14:32:38 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6615, Level: 15, Serial: 0002BD01, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 000, 001, 255, 004)
14:37:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00020B72, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:37:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00023AED, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:37:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00005E4E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:37:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00006A22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6302, Level: 09, Serial: 0001C989, Option1: 0, Option2: 1, Option3: 4, NewOption: 033, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][1][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6184, Level: 15, Serial: 0001BDDF, Option1: 0, Option2: 1, Option3: 4, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][2][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6180, Level: 09, Serial: 0001C98F, Option1: 0, Option2: 1, Option3: 4, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][3][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6181, Level: 09, Serial: 0001C994, Option1: 0, Option2: 1, Option3: 4, NewOption: 015, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][4][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6300, Level: 13, Serial: 0001C7D7, Option1: 0, Option2: 0, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:40:21 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][1][0][SellType:0] - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 407, JoSValue: 57, Index: 6183, Level: 00, Serial: 00023886, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000239EC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00022F3B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000239C1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000231EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00023875, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0002C378, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0002C37A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000239C7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00023A0F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0002C373, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0002C377, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 7190, Level: 00, Serial: 0002C37E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:41:55 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 00006A22, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BC56, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BB11, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BC58, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BC46, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BC92, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 10335, Level: 00, Serial: 00025728, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002AAB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002C100, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002BC97, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7636, Level: 00, Serial: 0002AA60, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7567, Level: 00, Serial: 0002BA2D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:45:07 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7567, Level: 00, Serial: 0002BA37, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
14:48:39 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6385, Level: 10, Serial: 0002C40E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 163, 162, 255, 255)
14:48:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6385, Level: 10, Serial: 0002C417, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7645, Level: 00, Serial: 0002CC43, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002CC41, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002CC44, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002CC45, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7634, Level: 00, Serial: 0002CC47, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 10334, Level: 00, Serial: 0002B05B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 0002AEBB, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7567, Level: 00, Serial: 00022F4B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7567, Level: 00, Serial: 0002BA37, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:48:39 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 7567, Level: 00, Serial: 0002BA2D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
15:51:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 6615, Level: 15, Serial: 0002BD01, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 000, 001, 255, 004)
15:51:40 [ExchangeTradeItem][test1][SumBiv] - (Account: kudoshjn, Name: IKBiv, Index: 6615, Level: 00, Serial: 0002528D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 003, 255, 255, 255, 001)
15:56:08 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test1, Name: SumBiv, Index: 10339, Level: 00, Serial: 00022B39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 006, ItemOptionEx: 000, SocketOption: 014, 003, 015, 004, 017)
