20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 3618, Level: 00, Serial: 00003F9A, Option1: 0, Option2: 1, Option3: 0, NewOption: 006, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 3102, Level: 00, Serial: 00003C9E, Option1: 0, Option2: 1, Option3: 0, NewOption: 003, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4651, Level: 00, Serial: 0000F18E, Option1: 0, Option2: 1, Option3: 0, NewOption: 042, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5663, Level: 00, Serial: 0000D68D, Option1: 0, Option2: 1, Option3: 0, NewOption: 026, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5663, Level: 00, Serial: 0000E1D2, Option1: 0, Option2: 1, Option3: 0, NewOption: 030, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4131, Level: 00, Serial: 00003C75, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4397, Level: 00, Serial: 00018FEE, Option1: 0, Option2: 1, Option3: 0, NewOption: 002, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4908, Level: 00, Serial: 00018FA8, Option1: 0, Option2: 0, Option3: 0, NewOption: 001, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 3085, Level: 00, Serial: 00019007, Option1: 1, Option2: 1, Option3: 0, NewOption: 016, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4619, Level: 00, Serial: 00018FC2, Option1: 0, Option2: 0, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5661, Level: 00, Serial: 0000E172, Option1: 0, Option2: 1, Option3: 0, NewOption: 009, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4630, Level: 00, Serial: 0000E66B, Option1: 0, Option2: 1, Option3: 0, NewOption: 011, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4139, Level: 00, Serial: 0000F8F2, Option1: 0, Option2: 1, Option3: 0, NewOption: 015, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5645, Level: 04, Serial: 0001C211, Option1: 0, Option2: 0, Option3: 1, NewOption: 018, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][4][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5751, Level: 00, Serial: 0001C1C6, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][0][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5667, Level: 00, Serial: 00003F97, Option1: 0, Option2: 1, Option3: 0, NewOption: 036, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][1][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 5785, Level: 00, Serial: 0001BFC3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 006, 010, 008, 255, 255)
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][2][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 4822, Level: 00, Serial: 0001C002, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 007, 010, 255, 255, 255)
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][3][SellType:0] - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 142, JoSValue: 211, Index: 0066, Level: 00, Serial: 0001C225, Option1: 1, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:50:52 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 00018F6C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:50:52 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6709, Level: 00, Serial: 00018F6B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:50:52 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5637, Level: 00, Serial: 0001C189, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:50:52 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5935, Level: 00, Serial: 000167FE, Option1: 0, Option2: 1, Option3: 0, NewOption: 014, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:50:52 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4622, Level: 03, Serial: 0001C2B3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
