19:28:07 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4109, Level: 00, Serial: 00018FEB, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:06:29 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4107, Level: 00, Serial: 00019360, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:08:08 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 5785, Level: 00, Serial: 0001468F, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 009, 255, 255, 255, 255)
20:08:19 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 0101, Level: 00, Serial: 0001083E, Option1: 0, Option2: 1, Option3: 0, NewOption: 047, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:08:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 4106, Level: 01, Serial: 00019355, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:08:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5635, Level: 00, Serial: 00019349, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:08:40 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 5129, Level: 00, Serial: 0001934B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:00 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6299, Level: 00, Serial: 00019560, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
20:32:00 [ExchangeTradeItem][kudoshjn][IKBiv] - (Account: test, Name: ElfBuff, Index: 6548, Level: 00, Serial: 0001954B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
21:21:57 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6318, Level: 15, Serial: 0001A0F5, Option1: 0, Option2: 1, Option3: 4, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test][ElfBuff] - (Account: test1, Name: SumBiv, Index: 6185, Level: 09, Serial: 0001A758, Option1: 0, Option2: 1, Option3: 4, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 2084, Level: 00, Serial: 0001A807, Option1: 1, Option2: 1, Option3: 0, NewOption: 007, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 007, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4117, Level: 00, Serial: 0001A2A4, Option1: 0, Option2: 1, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4758, Level: 00, Serial: 0001A565, Option1: 0, Option2: 1, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 008, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4119, Level: 00, Serial: 0001A334, Option1: 0, Option2: 0, Option3: 0, NewOption: 004, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:10:57 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 4645, Level: 00, Serial: 0001A7C3, Option1: 0, Option2: 1, Option3: 0, NewOption: 032, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 000052C2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 00004B51, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000B546, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000A8B3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000AC62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000B146, Option1: 0, Option2: 0, Option3: 0, NewOption: 019, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000AB50, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000370D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000BB87, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 000050E3, Option1: 0, Option2: 0, Option3: 0, NewOption: 024, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000AE1C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000450B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00005AD8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000C30B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00002A2D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00005A81, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 00005618, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000051E7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00004B39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00005617, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 00014AF5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 000049F6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000AB4F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7181, Level: 00, Serial: 0000AD39, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7210, Level: 00, Serial: 00000000, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7182, Level: 00, Serial: 0000A837, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 7184, Level: 00, Serial: 0000ABA7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000A836, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 000058B8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000548F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 0000B21F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
23:25:27 [ExchangeTradeItem][test1][SumBiv] - (Account: test, Name: ElfBuff, Index: 6159, Level: 00, Serial: 00004F13, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
