22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6320, Level: 11, Serial: 00039B12, Option1: 0, Option2: 1, Option3: 4, NewOption: 007, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 000397C4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000398E9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7123, Level: 00, Serial: 00039799, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0003999A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00039983, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000399B0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000398C2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0003993E, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000398E2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 00039892, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 0003989C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6159, Level: 00, Serial: 000398B4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7124, Level: 00, Serial: 00038F0D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00039B00, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6550, Level: 00, Serial: 00039B0A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 00034CA9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 000397C3, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 00039793, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:01:47 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7166, Level: 00, Serial: 0003979C, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00039932, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00039921, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000398E0, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00039964, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003995D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000398C9, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000398E4, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 0003988B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00039870, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003997B, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00039981, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 6395, Level: 10, Serial: 00039624, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 161, 161, 161, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7184, Level: 00, Serial: 00033C84, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038EE2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038D62, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 000391EF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038BB7, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 0003985A, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038D2D, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038BB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038EB8, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038ECC, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038ECA, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038BF1, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038BAE, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038FFD, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038BF2, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038BEF, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 00038BE5, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00038E4F, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7182, Level: 00, Serial: 00039845, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
22:07:29 [ExchangeTradeItem][test][ElfBuff] - (Account: kudoshjn, Name: IKBiv, Index: 7181, Level: 00, Serial: 000396F6, Option1: 0, Option2: 0, Option3: 0, NewOption: 000, JewelOfHarmonyOption: 000, ItemOptionEx: 000, SocketOption: 255, 255, 255, 255, 255)
