0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      45       0
*        *       *     *     1      45       0
*        *       *     *     2      45       0
*        *       *     *     3     45       0
*        *       *     *     4     45       0
*        *       *     *     5     45       0
*        *       *     *     6      45       0
*        *       *     *     7      45       0
*        *       *     *     8      45       0
*        *       *     *     9     45       0
*        *       *     *     10     45       0
*        *       *     *     11     45       0
*        *       *     *     12     45       0
*        *       *     *     13      45       0
*        *       *     *     14      45       0
*        *       *     *     15     45       0
*        *       *     *     16     45       0
*        *       *     *     17     45       0
*        *       *     *     18      45       0
*        *       *     *     19      45       0
*        *       *     *     20      45       0
*        *       *     *     21     45       0
*        *       *     *     22     45       0
*        *       *     *     23     45       0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         1000               500
1         1500               100
2         2000               1500
3         2500               2000
4         3000               2500
5         3500               3000
6         4000               3500
end