0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            15          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      15       0
*        *       *     *     1      15       0
*        *       *     *     2      15       0
*        *       *     *     3     15       0
*        *       *     *     4     15       0
*        *       *     *     5     15       0
*        *       *     *     6      15       0
*        *       *     *     7      15       0
*        *       *     *     8      15       0
*        *       *     *     9     15       0
*        *       *     *     10     15       0
*        *       *     *     11     15       0
*        *       *     *     12     15       0
*        *       *     *     13      15       0
*        *       *     *     14      15       0
*        *       *     *     15     15       0
*        *       *     *     16     15       0
*        *       *     *     17     15       0
*        *       *     *     18      15       0
*        *       *     *     19      15       0
*        *       *     *     20      15       0
*        *       *     *     21     15       0
*        *       *     *     22     15       0
*        *       *     *     23     15       0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         300000             50000
1         340000             60000
2         380000             70000
3         420000             80000
4         460000             90000
5         500000             100000
end