0
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     2      0        0
*        *       *     *     8      0        0
*        *       *     *     14     0        0
*        *       *     *     20     0        0
end

1
// MenuType	Zen		Item0	Cnt0	Item1	Cnt1	Status	Comment
0		1000000		*	    *	*	*	1	// Menu - Swords
1		1000000		*	    *	*	*	1	// Menu - Staff
2		1000000		*	    *	*	*	1	// Menu - Bow
3		1000000		*	    *	*	*	1	// Menu - Scepter
4		1000000		*	    *	*	*	1	// Menu - Stick
5		*		    7181	10	*	1	1	// Menu - Bless
6		*		    7182	10	*	1	1	// Menu - Soul
7		*		    7581	1	*	*	1	// Menu - Miracle Coin
8       *	        7181    10	*	1	1	// Menu - Mastery Accessory
9       *	        7181    10	*	1	1	// Menu - Guardian
10      *	        7581	3	7181    10	1	// Menu - Miracle moss
end

2
//Index   Group   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Durability   Attribute   GambleRate   Comment
5         0	  	  9         9         9         9         9         9         9         0			 *           2000         //Blade
6         0	  	  9         9         9         9         9         9         9         0			 *           2000         //Gladius
7         0	  	  9         9         9         9         9         9         9         0			 *           2000         //Falchion
8         0	  	  9         9         9         9         9         9         9         0			 *           2000         //Serpent Sword
9         0	  	  9         9         9         9         9         9         9         0			 *           2000         //Sword of Salamander
10        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Light Saber
11        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Legendary Sword
12        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Heliacal Sword
13        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Double Blade
14        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Lighting Sword
15        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Giant Sword
16        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Sword of Destruction
17        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Dark Breaker
18        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Thunder Blade
20        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Knight Blade
25        0	  	  9         9         9         9         9         9         9         0			 *           2000         //Sword Dancer
517       0	  	  9         9         9         9         9         9         9         0			 *           2000         //Battle Axe
518       0	  	  9         9         9         9         9         9         9         0			 *           2000         //Nikea Axe
519       0	  	  9         9         9         9         9         9         9         0			 *           2000         //Larkan Axe
520       0	  	  9         9         9         9         9         9         9         0			 *           2000         //Crescent Axe
1024      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Mace
1025      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Morning Star
1026      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Flail
1027      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Great Hammer
1029      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Crystal Sword
1541      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Double Poleaxe
1542      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Halberd
1543      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Berdysh
1544      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Great Scythe
1545      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Bill of Balrog
1546      0	  	  9         9         9         9         9         9         9         0			 *           2000         //Dragon Spear
1547      0	  	  9         9         9         9         9         9         9         0			 *           1000         //Brova
2562      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Serpent Staff
2563      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Thunder Staff
2564      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Gorgon Staff
2565      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Legendary Staff
2566      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Staff of Resurrection
2568      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Staff of Destruction
2569      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Dragon Soul Staff
2571      1	  	  9         9         9         9         9         9         9         0			 *           6000         //Staff of Kundun
2593      1	  	  9         9         9         9         9         9         9         0			 *           1000         //Chromatic Staff
2053      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Silver Bow
2056      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Crossbow
2057      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Golden Crossbow
2058      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Arquebus
2059      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Light Crossbow
2060      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Serpent Crossbow
2061      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Bluewing Crossbow
2062      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Aquagold Crossbow
2064      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Saint Crossbow
2065      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Celestial Bow
2067      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Great Reign Crossbow
2068      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Arrow Viper Bow
2070      2	  	  9         9         9         9         9         9         9         0			 *           4000         //Albatross Bow
2072      2	  	  9         9         9         9         9         9         9         0			 *           1000         //Aileen Bow
1032      3	  	  9         9         9         9         9         9         9         0			 *           9000         //Battle Scepter
1033      3	  	  9         9         9         9         9         9         9         0			 *           9000         //Master Scepter
1034      3	  	  9         9         9         9         9         9         9         0			 *           9000         //Great Scepter
1035      3	  	  9         9         9         9         9         9         9         0			 *           9000         //Lord Scepter
1036      3	  	  9         9         9         9         9         9         9         0			 *           9000         //Great Lord Scepter
1042      3	  	  9         9         9         9         9         9         9         0			 *           1000         //Striker Scepter
2574      4	  	  9         9         9         9         9         9         9         0			 *           9000         //Mystery Stick
2575      4	  	  9         9         9         9         9         9         9         0			 *           9000         //Violent Wind Stick
2576      4	  	  9         9         9         9         9         9         9         0			 *           9000         //Red Wing Stick
2577      4	  	  9         9         9         9         9         9         9         0			 *           9000         //Ancient Stick
2578      4	  	  9         9         9         9         9         9         9         0			 *           9000         //Demonic Stick
2594      4	  	  9         9         9         9         9         9         9         0			 *           1000         //Raven Stick
19        5	  	  9         9         9         9         9         9         9         0			 *           2000         //Divine Sword of Archangel
6709      5	  	  *         *         *         *         *         *         *         0			 *           1500         //Condor Feather
7520      5	  	  *         *         *         *         *         *         *         0			 *           5000         //Ruud Box (1000)
7520      6	  	  *         *         *         *         *         *         *         0			 *           5000         //Ruud Box(1000)
6593      6	  	  *         *         *         *         *         *         *         0			 *           4000         //300 Article Earring
6601      6	  	  *         *         *         *         *         *         *         0			 *           4000         //700 Article Earring
7199      6	  	  *         *         *         *         *         *         *         10			 *           7000         //Guardian Jewel
7166      6	      *         *         *         *         *         *         *         10			 *           8000         //Lapidary Stone
7124      6	      *         *         *         *         *         *         *         50			 *           2000         //Golden Crest
6709      7	  	  *         *         *         *         *         *         *         0			 *           2000         //Condor Feather
7520      7	  	  *         *         *         *         *         *         *         0			 *           5000         //Ruud Box(1000)
6593      7	  	  *         *         *         *         *         *         *         0			 *           4000         //300 Article Earring
6601      7	  	  *         *         *         *         *         *         *         0			 *           4000         //700 Article Earring
7199      7	  	  *         *         *         *         *         *         *         10			 *           7000         //Guardian Jewel
7166      7	      *         *         *         *         *         *         *         10			 *           8000         //Lapidary Stone
7166      8	      *         *         *         *         *         *         *         10			 *           8000         //Lapidary Stone
6593      8	  	  *         *         *         *         *         *         *         0			 *           4000         //300 Article Earring
6601      8	  	  *         *         *         *         *         *         *         0			 *           4000         //700 Article Earring
7520      8	  	  *         *         *         *         *         *         *         0			 *           5000         //Ruud Box(1000)
7199      8	  	  *         *         *         *         *         *         *         10			 *           7000         //Guardian Jewel
7210      8	  	  *         *         *         *         *         *         *         10			 *           7000         //Jewel of Harmony
7124      8	      *         *         *         *         *         *         *         50			 *           2000         //Golden Crest
7645      9	  	  *         *         *         *         *         *         *         1			 *           500         //Seal of the Phantasmal Steed
7634      9	  	  *         *         *         *         *         *         *         10			 *           3000         //Fragment of Resurrection
7635      9	  	  *         *         *         *         *         *         *         50			 *           9000         //Guardian Upgrade Stone
7636      9	  	  *         *         *         *         *         *         *         10			 *           4000         //Guardian Upgrade Stone
7520      9	  	  *         *         *         *         *         *         *         0			 *           5000         //Ruud Box(1000)
7124      9	      *         *         *         *         *         *         *         50			 *           2000         //Golden Crest
7166      9	      *         *         *         *         *         *         *         10			 *           8000         //Lapidary Stone



6932      10	  *         *         *         *         *         *         *         0			 *           500         //Conqueror
7123      10	  *         *         *         *         *         *         *         0			 *           500         //Garuda's Feather
7567      10	  *         *         *         *         *         *         *         0			 *           2000         //(Hero) Bloodangel Soul
7166      10	  *         *         *         *         *         *         *         0			 *           8000         //Lapidary Stone
7124      10	  *         *         *         *         *         *         *         50			 *           5000         //Golden Crest
7504      10	  *         *         *         *         *         *         *         0			 *           2000         //Mastery Reward Chest (10,000)
end