[MuEditorInfo]
;==================================================
; DB Settings
;==================================================
EnableTrusted = 1
SERVER = WIN-METVNVVI95I
PORT = 1433
MU_DB = MuOnline
USER = sa
PASS = Rbc0wPMavuy
