16:29:03 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 500)
16:29:07 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 500)
16:29:11 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 600)
16:29:13 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 20)
16:29:16 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 100)
16:29:18 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 200)
16:29:23 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 50)
16:29:26 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 50)
16:29:34 [CommandAddPoint][test1][SumBiv] - (Type: 0, Amount: 188)
16:29:40 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 1377)
