18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7181)[:D:0:32:0:1:FF:9D:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7181)[:D:0:2D:0:1:FF:99:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:97:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:96:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:9A:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7181)[:D:0:32:0:1:FF:9D:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7181)[:D:0:2D:0:1:FF:99:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:97:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:96:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:05 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][2][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 7182)[:E:0:32:0:1:FF:9A:0:0:E0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6668)[:C:0:46:0:1:C3:81:0:9:D0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4103)[:7:8:39:0:1:93:62:0:5:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5146)[:1A:4:4C:0:1:C3:42:0:A:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4105)[:9:4:46:0:1:C2:B5:0:5:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6669)[:D:0:46:0:1:C3:50:0:9:D0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6668)[:C:0:46:0:1:C3:81:0:9:D0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4103)[:7:8:39:0:1:93:62:0:5:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5146)[:1A:4:4C:0:1:C3:42:0:A:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4105)[:9:4:46:0:1:C2:B5:0:5:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
18:45:08 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][1][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6669)[:D:0:46:0:1:C3:50:0:9:D0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 0091)[:5B:4:73:0:1:AE:CE:21:0:0:0:6:7:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3081)[:9:80:3A:0:1:C3:8A:0:9:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5135)[:F:8:65:0:1:C3:9B:0:A:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3589)[:5:10:34:0:1:C3:61:0:5:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3761)[:B1:4:5A:0:1:C3:83:0:9:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 0091)[:5B:4:73:0:1:AE:CE:21:0:0:0:6:7:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3081)[:9:80:3A:0:1:C3:8A:0:9:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5135)[:F:8:65:0:1:C3:9B:0:A:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3589)[:5:10:34:0:1:C3:61:0:5:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
18:45:13 [PersonalStoreRenewalAnsBuyItemRequest][test1][SumBiv][0][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3761)[:B1:4:5A:0:1:C3:83:0:9:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
