20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3618)[:22:4:57:0:0:3F:9A:6:0:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3102)[:1E:4:43:0:0:3C:9E:3:0:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4651)[:2B:4:5A:0:0:F1:8E:2A:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5663)[:1F:4:65:0:0:D6:8D:1A:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5663)[:1F:4:65:0:0:E1:D2:1E:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3618)[:22:4:57:0:0:3F:9A:6:0:70:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3102)[:1E:4:43:0:0:3C:9E:3:0:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4651)[:2B:4:5A:0:0:F1:8E:2A:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5663)[:1F:4:65:0:0:D6:8D:1A:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:07 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][0][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5663)[:1F:4:65:0:0:E1:D2:1E:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4131)[:23:4:45:0:0:3C:75:4:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4397)[:2D:4:39:0:1:8F:EE:82:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4908)[:2C:0:2F:0:1:8F:A8:81:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3085)[:D:84:4B:0:1:90:7:10:0:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4619)[:B:0:29:0:1:8F:C2:4:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4131)[:23:4:45:0:0:3C:75:4:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4397)[:2D:4:39:0:1:8F:EE:82:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4908)[:2C:0:2F:0:1:8F:A8:81:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 3085)[:D:84:4B:0:1:90:7:10:0:60:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:15 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][1][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4619)[:B:0:29:0:1:8F:C2:4:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5661)[:1D:4:69:0:0:E1:72:9:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4630)[:16:4:5A:0:0:E6:6B:B:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4139)[:2B:4:5A:0:0:F8:F2:F:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5645)[:D:21:39:0:1:C2:11:12:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][4][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5751)[:77:4:57:0:1:C1:C6:0:9:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5661)[:1D:4:69:0:0:E1:72:9:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4630)[:16:4:5A:0:0:E6:6B:B:0:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4139)[:2B:4:5A:0:0:F8:F2:F:0:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5645)[:D:21:39:0:1:C2:11:12:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:43 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][2][4][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5751)[:77:4:57:0:1:C1:C6:0:9:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][0][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5667)[:23:4:45:0:0:3F:97:24:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][1][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5785)[:99:0:73:0:1:BF:C3:0:0:B0:0:6:A:8:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][2][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4822)[:D6:4:73:0:1:C0:2:0:0:90:0:7:A:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][3][SellType:0] Init - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 0066)[:42:84:14:0:1:C2:25:0:0:0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][0][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5667)[:23:4:45:0:0:3F:97:24:0:B0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][1][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5785)[:99:0:73:0:1:BF:C3:0:0:B0:0:6:A:8:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][2][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4822)[:D6:4:73:0:1:C0:2:0:0:90:0:7:A:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
20:49:49 [PersonalStoreRenewalAnsBuyItemRequest][kudoshjn][IKBiv][3][3][SellType:0] Success Insert - (Account: test, Name: ElfBuff, Value: 1, JoBValue: 0, JoSValue: 0, Index: 0066)[:42:84:14:0:1:C2:25:0:0:0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
