14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][0][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4099)[:3:5C:53:0:1:90:2F:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][1][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4622)[:E:4C:4F:0:2:25:9:0:A:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][2][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4099)[:3:5C:53:0:2:25:4E:40:A:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][3][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4846)[:EE:C:58:0:2:4E:4B:0:A:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][4][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4399)[:2F:5C:6E:0:2:25:7A:C0:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][0][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4099)[:3:5C:53:0:1:90:2F:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][1][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4622)[:E:4C:4F:0:2:25:9:0:A:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][2][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4099)[:3:5C:53:0:2:25:4E:40:A:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][3][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4846)[:EE:C:58:0:2:4E:4B:0:A:90:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:28 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][5][4][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4399)[:2F:5C:6E:0:2:25:7A:C0:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][0][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4215)[:77:5C:6C:0:2:22:50:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][1][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4727)[:77:58:6C:0:2:1F:53:40:9:90:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][2][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4111)[:F:5C:79:0:2:22:58:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][3][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5239)[:77:5C:6C:0:2:24:4B:40:9:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][4][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4399)[:2F:58:6E:0:2:34:F0:C0:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][0][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4215)[:77:5C:6C:0:2:22:50:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][1][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4727)[:77:58:6C:0:2:1F:53:40:9:90:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][2][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4111)[:F:5C:79:0:2:22:58:40:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][3][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 5239)[:77:5C:6C:0:2:24:4B:40:9:A0:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:14:34 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][4][4][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 4399)[:2F:58:6E:0:2:34:F0:C0:9:80:0:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][0][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6302)[:9E:4C:EA:0:1:C9:89:61:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][1][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6184)[:28:7C:FF:0:1:BD:DF:60:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][2][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6180)[:24:4C:EA:0:1:C9:8F:60:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][3][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6181)[:25:4C:EA:0:1:C9:94:4F:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][4][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6300)[:9C:68:E8:0:1:C7:D7:40:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][0][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6302)[:9E:4C:EA:0:1:C9:89:61:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][1][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6184)[:28:7C:FF:0:1:BD:DF:60:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][2][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6180)[:24:4C:EA:0:1:C9:8F:60:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][3][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6181)[:25:4C:EA:0:1:C9:94:4F:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:14 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][0][4][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6300)[:9C:68:E8:0:1:C7:D7:40:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:21 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][1][0][SellType:0] Init - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6183)[:27:4:DC:0:2:38:86:0:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
14:40:21 [PersonalStoreRenewalAnsBuyItemRequest][test][ElfBuff][1][0][SellType:0] Success Insert - (Account: kudoshjn, Name: IKBiv, Value: 1, JoBValue: 0, JoSValue: 0, Index: 6183)[:27:4:DC:0:2:38:86:0:0:C0:0:FF:FF:FF:FF:FF:FF:FF:FF:0:0:0:0:0:0]
