09:56:41 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 36, BaseIndex: 124, MainIndex: 124, ItemIndex: 1, CoinIndex: 508, CoinValue: 45, BonusGP: 0)
09:56:41 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 45, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 86400)
09:56:46 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1240, MainIndex: 1240, CoinValue: 45, ItemIndex: 6718, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 1, ItemDuration: 86400)
09:59:06 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 22, BaseIndex: 1, MainIndex: 124, ItemIndex: 6699, CoinIndex: 508, CoinValue: 100, BonusGP: 0)
09:59:06 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 9, MainIndex: 9, CoinValue: 100, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
09:59:16 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 9, MainIndex: 9, CoinValue: 100, ItemIndex: 6699, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
09:59:43 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 29, BaseIndex: 2, MainIndex: 123, ItemIndex: 6700, CoinIndex: 509, CoinValue: 150, BonusGP: 0)
09:59:43 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 10, MainIndex: 13, CoinValue: 150, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
09:59:47 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 10, MainIndex: 13, CoinValue: 150, ItemIndex: 6700, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 86400)
12:22:46 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 37, BaseIndex: 117, MainIndex: 117, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:22:46 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1170, MainIndex: 1170, CoinValue: 500, ItemIndex: 6717, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:22:49 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1170, MainIndex: 1170, CoinValue: 500, ItemIndex: 6717, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:26:44 [CashShopItemBuy][PackageInfo][1111][LouLx1] - (Category: 37, BaseIndex: 115, MainIndex: 115, ItemIndex: 1, CoinIndex: 508, CoinValue: 500, BonusGP: 0)
12:26:44 [CashShopItemBuy][ProductInfo][1111][LouLx1] - (BaseIndex: 1150, MainIndex: 1150, CoinValue: 500, ItemIndex: 6702, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
12:26:48 [CashShopItemUse][ProductInfo][1111][LouLx1] - (BaseIndex: 1150, MainIndex: 1150, CoinValue: 500, ItemIndex: 6702, ItemLevel: 0, ItemOption1: 0, ItemOption2: 0, ItemOption3: 0, ItemNewOption: 0, ItemSetOption: 0, ItemHarmonyOption: 0, ItemOptionEx: 0, ItemSocketOption: 255, 255, 255, 255, 255, ItemQuantity: 0, ItemDuration: 0)
