00:23:36 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 399, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:30:36 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 399, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:31:02 [CommandClearInvent][TEST] - (ClearInvent)
00:36:33 [CommandMake][loukoala1][TEST] - (Section: 12, Type: 15, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:36:49 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 13, Level: 10, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:37:01 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 14, Level: 10, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:37:12 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:37:16 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 13, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:37:27 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:37:52 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 16, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:39:23 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 13, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:39:26 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:42:02 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:42:05 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:42:11 [CommandMake][loukoala1][TEST] - (Section: 14, Type: 13, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:42:55 [CommandMake][loukoala1][TEST] - (Section: 12, Type: 15, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:51:49 [CommandClearExtInvent][TEST] - (ClearExtInvent)
00:54:10 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
00:54:57 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
01:33:36 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
01:38:57 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
01:39:22 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
01:42:01 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
01:45:11 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
14:08:31 [CommandMoney][kudoshjn][IKBiv] - (Money: 0)
15:22:16 [CommandMoney][kudoshjn][IKBiv] - (Money: 2147483647)
15:46:47 [CommandChange][test][ElfBuff] - (ChangeUp: 2)
16:07:40 [CommandMoney][test][ElfBuff] - (Money: 99999999)
16:07:43 [CommandMoney][test][ElfBuff] - (Money: 999999999)
16:15:59 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
16:17:31 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
16:23:15 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
16:33:58 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
16:34:09 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 100)
16:42:46 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 127)
16:42:49 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 3000)
16:43:08 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 458)
16:52:30 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
17:04:20 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
17:21:32 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
17:25:42 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
17:55:41 [CommandMoney][kudoshjn][IKBiv] - (Money: 0)
17:55:50 [CommandMoney][kudoshjn][IKBiv] - (Money: 2147483647)
17:55:53 [CommandMoney][kudoshjn][IKBiv] - (Money: 0)
17:55:56 [CommandMoney][kudoshjn][IKBiv] - (Money: 999999999)
18:20:42 [CommandMoney][test][ElfBuff] - (Money: 0)
18:43:59 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 183)
18:44:02 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 2000)
18:44:07 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 100)
18:44:11 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 120)
18:44:18 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 1304)
18:53:09 [CommandMoney][test][ElfBuff] - (Money: 99999999)
19:17:14 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
19:23:44 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
20:51:50 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:47:44 [CommandMake][kudoshjn][IKBiv] - (Section: 20, Type: 71, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:49:31 [CommandMake][kudoshjn][IKBiv] - (Section: 12, Type: 471, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:50:02 [CommandMake][kudoshjn][IKBiv] - (Section: 12, Type: 466, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:50:12 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:50:25 [CommandMake][kudoshjn][IKBiv] - (Section: 14, Type: 466, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:50:30 [CommandMake][kudoshjn][IKBiv] - (Section: 14, Type: 466, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
22:03:38 [CommandMake][kudoshjn][IKBiv] - (Section: 14, Type: 465, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
23:28:20 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
