00:56:20 [CommandMake][1111][LouLx1] - (Section: 14, Type: 413, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:56:36 [CommandMake][1111][LouLx1] - (Section: 14, Type: 413, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:57:09 [CommandMake][1111][LouLx1] - (Section: 14, Type: 413, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:59:13 [CommandMake][1111][LouLx1] - (Section: 14, Type: 13, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:59:21 [CommandMake][1111][LouLx1] - (Section: 14, Type: 13, Level: 3, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:59:29 [CommandMake][1111][LouLx1] - (Section: 14, Type: 13, Level: 50, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:59:38 [CommandMake][1111][LouLx1] - (Section: 14, Type: 413, Level: 50, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
00:59:55 [CommandMake][1111][LouLx1] - (Section: 14, Type: 413, Level: 10, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:02:25 [CommandClearEventInvent][Name:LouLx1] - (ClearEventInvent)
01:07:09 [CommandClearMuunInvent][Name:LouLx1] - (ClearMuunInvent)
01:07:39 [CommandClearInvent][LouLx1] - (ClearInvent)
01:10:29 [CommandClearExtInvent][LouLx1] - (ClearExtInvent)
01:10:43 [CommandDebuff][1111][LouLx1] 
01:11:17 [CommandFireworks][1111][LouLx1] - (Map: 0, X: 142, Y: 134)
01:30:15 [CommandMake][1111][LouLx1] - (Section: 14, Type: 53, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:37:26 [CommandMake][1111][LouLx1] - (Section: 19, Type: 3, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:38:23 [CommandMake][1111][LouLx1] - (Section: 19, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:38:54 [CommandMake][1111][LouLx1] - (Section: 19, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:39:32 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:39:40 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:39:56 [CommandAddPoint][1111][LouLx1] - (Type: 0, Amount: 500)
01:40:07 [CommandMake][1111][LouLx1] - (Section: 19, Type: 4, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:40:34 [CommandMake][1111][LouLx1] - (Section: 19, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:40:55 [CommandMake][1111][LouLx1] - (Section: 20, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:41:29 [CommandMake][1111][LouLx1] - (Section: 20, Type: 39, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:46:03 [CommandClearInvent][LouLx1] - (ClearInvent)
01:46:25 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:46:35 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:46:43 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:02 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:23 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:28 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:31 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:36 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:41 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:44 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:47 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:47:54 [CommandClearInvent][LouLx1] - (ClearInvent)
01:48:30 [CommandClearExtInvent][LouLx1] - (ClearExtInvent)
01:48:45 [CommandMake][1111][LouLx1] - (Section: 20, Type: 69, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:48:56 [CommandMake][1111][LouLx1] - (Section: 20, Type: 70, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:49:46 [CommandMake][1111][LouLx1] - (Section: 20, Type: 71, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:50:09 [CommandMake][1111][LouLx1] - (Section: 20, Type: 78, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:50:28 [CommandMake][1111][LouLx1] - (Section: 20, Type: 85, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:50:52 [CommandMake][1111][LouLx1] - (Section: 20, Type: 114, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:52:06 [CommandReset][1111][LouLx1] - (Reset: 9)
01:53:49 [CommandSetlvl][1111][LouLx1] - (LevelUp: 400)
01:54:04 [CommandMake][1111][LouLx1] - (Section: 20, Type: 119, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:54:38 [CommandMake][1111][LouLx1] - (Section: 20, Type: 500, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:56:23 [CommandMake][1111][LouLx1] - (Section: 14, Type: 21, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:56:27 [CommandMake][1111][LouLx1] - (Section: 14, Type: 221, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:57:09 [CommandAddPoint][1111][LouLx1] - (Type: 3, Amount: 2000)
01:57:11 [CommandAddPoint][1111][LouLx1] - (Type: 0, Amount: 500)
01:57:14 [CommandAddPoint][1111][LouLx1] - (Type: 1, Amount: 2000)
01:58:36 [CommandMake][1111][LouLx1] - (Section: 14, Type: 217, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
02:07:09 [CommandMake][1111][LouLx1] - (Section: 12, Type: 37, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
02:07:42 [CommandMake][1111][LouLx1] - (Section: 12, Type: 156, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
02:14:17 [CommandMake][1111][LouLx1] - (Section: 12, Type: 480, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
02:18:19 [CommandMake][1111][LouLx1] - (Section: 12, Type: 152, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:07:07 [CommandMake][1111][LouLx1] - (Section: 12, Type: 15, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:30)
03:07:39 [CommandMake][1111][LouLx1] - (Section: 20, Type: 510, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:09:03 [CommandClearInvent][LouLx1] - (ClearInvent)
03:09:23 [CommandClearExtInvent][LouLx1] - (ClearExtInvent)
03:16:22 [CommandMake][1111][LouLx1] - (Section: 20, Type: 502, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:22:41 [CommandMake][1111][LouLx1] - (Section: 14, Type: 408, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:37:02 [CommandMake][1111][LouLx1] - (Section: 14, Type: 415, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:38:58 [CommandMake][1111][LouLx1] - (Section: 12, Type: 150, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:39:17 [CommandMake][1111][LouLx1] - (Section: 12, Type: 162, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:40:11 [CommandMake][1111][LouLx1] - (Section: 12, Type: 500, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:40:35 [CommandMake][1111][LouLx1] - (Section: 12, Type: 483, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:40:58 [CommandMake][1111][LouLx1] - (Section: 12, Type: 484, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:43:01 [CommandMake][1111][LouLx1] - (Section: 12, Type: 27, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:43:09 [CommandMake][1111][LouLx1] - (Section: 12, Type: 26, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:43:34 [CommandClearInvent][LouLx1] - (ClearInvent)
03:43:40 [CommandClearExtInvent][LouLx1] - (ClearExtInvent)
03:43:49 [CommandClearInvent][LouLx1] - (ClearInvent)
03:44:21 [CommandMake][1111][LouLx1] - (Section: 12, Type: 75, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:45:57 [CommandMake][1111][LouLx1] - (Section: 12, Type: 83, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
03:50:04 [CommandMake][1111][LouLx1] - (Section: 20, Type: 71, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
04:10:08 [CommandMake][1111][LouLx1] - (Section: 14, Type: 234, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
04:11:47 [CommandMake][1111][LouLx1] - (Section: 14, Type: 244, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
04:12:30 [CommandMake][1111][LouLx1] - (Section: 14, Type: 411, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
04:15:13 [CommandMake][1111][LouLx1] - (Section: 14, Type: 411, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:18:53 [CommandMake][1111][LouLx1] - (Section: 14, Type: 503, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:19:08 [CommandMake][1111][LouLx1] - (Section: 14, Type: 503, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:20:17 [CommandMake][1111][LouLx1] - (Section: 14, Type: 507, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:23:25 [CommandMake][1111][LouLx1] - (Section: 14, Type: 505, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:29:44 [CommandMake][1111][LouLx1] - (Section: 14, Type: 510, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:30:51 [CommandMake][1111][LouLx1] - (Section: 20, Type: 510, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:31:18 [CommandMake][1111][LouLx1] - (Section: 20, Type: 157, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:31:36 [CommandMake][1111][LouLx1] - (Section: 20, Type: 142, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:31:57 [CommandMake][1111][LouLx1] - (Section: 20, Type: 142, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:33:07 [CommandMake][1111][LouLx1] - (Section: 20, Type: 143, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:33:24 [CommandMake][1111][LouLx1] - (Section: 20, Type: 143, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:34:49 [CommandMake][1111][LouLx1] - (Section: 14, Type: 147, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:35:06 [CommandMake][1111][LouLx1] - (Section: 20, Type: 147, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:36:30 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:36:42 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:36:50 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:36:53 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:11 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:14 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:21 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:25 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:37 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:37:41 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:13 [CommandMake][1111][LouLx1] - (Section: 20, Type: 145, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:27 [CommandMake][1111][LouLx1] - (Section: 20, Type: 144, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:39 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:44 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:51 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:38:56 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:39:00 [CommandMake][1111][LouLx1] - (Section: 20, Type: 146, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:39:54 [CommandMake][1111][LouLx1] - (Section: 20, Type: 126, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:40:09 [CommandMake][1111][LouLx1] - (Section: 20, Type: 134, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:40:28 [CommandMake][1111][LouLx1] - (Section: 20, Type: 119, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:40:55 [CommandMake][1111][LouLx1] - (Section: 20, Type: 86, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:41:04 [CommandClearInvent][LouLx1] - (ClearInvent)
07:41:26 [CommandMake][1111][LouLx1] - (Section: 20, Type: 89, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:41:40 [CommandMake][1111][LouLx1] - (Section: 20, Type: 72, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:42:35 [CommandMake][1111][LouLx1] - (Section: 20, Type: 71, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:42:56 [CommandMake][1111][LouLx1] - (Section: 20, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:43:24 [CommandMake][1111][LouLx1] - (Section: 20, Type: 58, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:43:41 [CommandMake][1111][LouLx1] - (Section: 19, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:43:49 [CommandMake][1111][LouLx1] - (Section: 19, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:44:53 [CommandClearInvent][LouLx1] - (ClearInvent)
07:47:09 [CommandClearInvent][LouLx1] - (ClearInvent)
07:47:16 [CommandClearInvent][LouLx1] - (ClearInvent)
07:47:18 [CommandMake][1111][LouLx1] - (Section: 19, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:48:26 [CommandMake][1111][LouLx1] - (Section: 19, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:48:49 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:00 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:06 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:09 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:13 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:17 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:21 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:26 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:29 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:32 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:37 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:43 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:52 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:55 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:49:58 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:08 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:14 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:17 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:20 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:23 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:26 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:30 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:33 [CommandMake][1111][LouLx1] - (Section: 19, Type: 2, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:46 [CommandMake][1111][LouLx1] - (Section: 19, Type: 3, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:50:55 [CommandMake][1111][LouLx1] - (Section: 19, Type: 3, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:51:02 [CommandMake][1111][LouLx1] - (Section: 19, Type: 3, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:53:55 [CommandMake][1111][LouLx1] - (Section: 19, Type: 14, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:54:34 [CommandClearInvent][LouLx1] - (ClearInvent)
07:55:39 [CommandMake][1111][LouLx1] - (Section: 14, Type: 455, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:56:00 [CommandMake][1111][LouLx1] - (Section: 14, Type: 478, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:56:36 [CommandMake][1111][LouLx1] - (Section: 14, Type: 411, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:59:48 [CommandMake][1111][LouLx1] - (Section: 14, Type: 402, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:59:59 [CommandMake][1111][LouLx1] - (Section: 14, Type: 401, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:00:23 [CommandMake][1111][LouLx1] - (Section: 14, Type: 391, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:00:33 [CommandMake][1111][LouLx1] - (Section: 14, Type: 391, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:00:42 [CommandMake][1111][LouLx1] - (Section: 14, Type: 391, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:00:46 [CommandMake][1111][LouLx1] - (Section: 14, Type: 385, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:08 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:13 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:19 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:24 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:29 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:32 [CommandMake][1111][LouLx1] - (Section: 14, Type: 374, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:46 [CommandMake][1111][LouLx1] - (Section: 14, Type: 377, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:49 [CommandMake][1111][LouLx1] - (Section: 14, Type: 377, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:52 [CommandMake][1111][LouLx1] - (Section: 14, Type: 377, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:16:15 [CommandMake][1111][LouLx1] - (Section: 14, Type: 371, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:20:48 [CommandMake][1111][LouLx1] - (Section: 14, Type: 367, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:20:54 [CommandMake][1111][LouLx1] - (Section: 14, Type: 367, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:22:14 [CommandClearInvent][LouLx1] - (ClearInvent)
08:23:16 [CommandMake][1111][LouLx1] - (Section: 14, Type: 160, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:23:24 [CommandMake][1111][LouLx1] - (Section: 14, Type: 161, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:25:25 [CommandMake][1111][LouLx1] - (Section: 13, Type: 497, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:26:04 [CommandMake][1111][LouLx1] - (Section: 16, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:26:34 [CommandMake][1111][LouLx1] - (Section: 16, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:26:56 [CommandMake][1111][LouLx1] - (Section: 16, Type: 3, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:28:47 [CommandMake][1111][LouLx1] - (Section: 16, Type: 31, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:29:01 [CommandMake][1111][LouLx1] - (Section: 16, Type: 30, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:37:07 [CommandClearInvent][LouLx1] - (ClearInvent)
08:44:18 [CommandMake][1111][LouLx1] - (Section: 12, Type: 93, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:45:30 [CommandMake][1111][LouLx1] - (Section: 14, Type: 11, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:45:38 [CommandMake][1111][LouLx1] - (Section: 14, Type: 11, Level: 2, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:45:48 [CommandMake][1111][LouLx1] - (Section: 14, Type: 11, Level: 3, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:45:55 [CommandMake][1111][LouLx1] - (Section: 14, Type: 11, Level: 4, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:49:39 [CommandAddPoint][2222][LouLx8] - (Type: 3, Amount: 490)
08:49:44 [CommandAddPoint][2222][LouLx8] - (Type: 2, Amount: 385)
08:49:50 [CommandAddPoint][2222][LouLx8] - (Type: 1, Amount: 2000)
09:01:29 [CommandReset][2222][LouLx8] - (Reset: 1)
09:01:56 [CommandAddPoint][2222][LouLx8] - (Type: 0, Amount: 200)
09:02:01 [CommandAddPoint][2222][LouLx8] - (Type: 1, Amount: 200)
09:02:05 [CommandAddPoint][2222][LouLx8] - (Type: 3, Amount: 200)
09:02:07 [CommandAddPoint][2222][LouLx8] - (Type: 1, Amount: 90)
09:03:30 [CommandAddPoint][2222][LouLx8] - (Type: 2, Amount: 100)
09:04:56 [CommandAddPoint][2222][LouLx8] - (Type: 1, Amount: 200)
09:19:17 [CommandAddPoint][2222][LouLx8] - (Type: 1, Amount: 500)
09:22:55 [CommandAddPoint][2222][LouLx8] - (Type: 2, Amount: 70)
09:31:39 [CommandClearInvent][LouLx8] - (ClearInvent)
09:32:17 [CommandMake][2222][LouLx8] - (Section: 0, Type: 42, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:32:53 [CommandMake][2222][LouLx8] - (Section: 0, Type: 48, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:33:05 [CommandMake][2222][LouLx8] - (Section: 0, Type: 51, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:33:29 [CommandMake][2222][LouLx8] - (Section: 0, Type: 52, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:33:32 [CommandMake][2222][LouLx8] - (Section: 0, Type: 53, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:33:35 [CommandMake][2222][LouLx8] - (Section: 0, Type: 54, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:33:52 [CommandMake][2222][LouLx8] - (Section: 0, Type: 55, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:34:02 [CommandMake][2222][LouLx8] - (Section: 0, Type: 56, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:34:07 [CommandMake][2222][LouLx8] - (Section: 0, Type: 57, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:34:27 [CommandMake][2222][LouLx8] - (Section: 0, Type: 57, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:34:30 [CommandMake][2222][LouLx8] - (Section: 0, Type: 58, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:35:18 [CommandClearInvent][LouLx8] - (ClearInvent)
09:35:32 [CommandMake][2222][LouLx8] - (Section: 0, Type: 57, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:36:02 [CommandMake][2222][LouLx8] - (Section: 0, Type: 60, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:36:39 [CommandMake][2222][LouLx8] - (Section: 0, Type: 62, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:36:46 [CommandMake][2222][LouLx8] - (Section: 0, Type: 63, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:36:50 [CommandMake][2222][LouLx8] - (Section: 0, Type: 64, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:36:55 [CommandMake][2222][LouLx8] - (Section: 0, Type: 65, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:37:24 [CommandMake][2222][LouLx8] - (Section: 0, Type: 66, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:37:30 [CommandMake][2222][LouLx8] - (Section: 0, Type: 67, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:37:47 [CommandMake][2222][LouLx8] - (Section: 0, Type: 68, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:37:51 [CommandMake][2222][LouLx8] - (Section: 0, Type: 69, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:37:56 [CommandMake][2222][LouLx8] - (Section: 0, Type: 70, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:38:01 [CommandMake][2222][LouLx8] - (Section: 0, Type: 71, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:38:05 [CommandMake][2222][LouLx8] - (Section: 0, Type: 72, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:38:11 [CommandMake][2222][LouLx8] - (Section: 0, Type: 73, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:38:16 [CommandMake][2222][LouLx8] - (Section: 0, Type: 74, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
09:50:17 [CommandClearInvent][LouLx8] - (ClearInvent)
09:50:21 [CommandMake][2222][LouLx8] - (Section: 7, Type: 98, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
11:19:36 [CommandClearInvent][LouLx8] - (ClearInvent)
11:39:27 [CommandAddPoint][2222][LouLx9] - (Type: 1, Amount: 500)
11:39:29 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 500)
11:39:35 [CommandAddPoint][2222][LouLx9] - (Type: 3, Amount: 500)
11:40:24 [CommandChange][2222][LouLx9] - (ChangeUp: 1)
11:40:29 [CommandChange][2222][LouLx9] - (ChangeUp: 2)
11:40:58 [CommandMoney][2222][LouLx9] - (Money: 50000000)
11:44:38 [CommandReset][2222][LouLx9] - (Reset: 1)
11:44:44 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 120)
11:44:47 [CommandAddPoint][2222][LouLx9] - (Type: 1, Amount: 150)
11:44:54 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 116)
11:44:57 [CommandAddPoint][2222][LouLx9] - (Type: 1, Amount: 12)
11:45:02 [CommandAddPoint][2222][LouLx9] - (Type: 3, Amount: 200)
11:45:05 [CommandAddPoint][2222][LouLx9] - (Type: 2, Amount: 92)
11:47:32 [CommandAddPoint][2222][LouLx9] - (Type: 1, Amount: 300)
11:47:43 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 22)
11:48:21 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 140)
11:49:04 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 105)
11:51:34 [CommandAddPoint][2222][LouLx9] - (Type: 1, Amount: 8)
11:51:37 [CommandAddPoint][2222][LouLx9] - (Type: 0, Amount: 384)
11:55:49 [CommandAddPoint][2222][LouLx9] - (Type: 3, Amount: 300)
12:03:13 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 1000)
12:03:21 [CommandAddPoint][3333][LouLx10] - (Type: 0, Amount: 500)
12:03:52 [CommandAddPoint][3333][LouLx10] - (Type: 3, Amount: 500)
12:04:31 [CommandMoney][3333][LouLx10] - (Money: 50000000)
12:05:16 [CommandChange][3333][LouLx10] - (ChangeUp: 0)
12:05:19 [CommandChange][3333][LouLx10] - (ChangeUp: 1)
12:05:23 [CommandChange][3333][LouLx10] - (ChangeUp: 2)
12:05:56 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 500)
12:06:40 [CommandReset][3333][LouLx10] - (Reset: 1)
12:06:48 [CommandAddPoint][3333][LouLx10] - (Type: 0, Amount: 71)
12:06:54 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 400)
12:06:59 [CommandAddPoint][3333][LouLx10] - (Type: 3, Amount: 150)
12:07:04 [CommandAddPoint][3333][LouLx10] - (Type: 2, Amount: 69)
12:08:49 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 115)
12:09:16 [CommandAddPoint][3333][LouLx10] - (Type: 0, Amount: 50)
12:09:30 [CommandAddPoint][3333][LouLx10] - (Type: 3, Amount: 50)
12:11:52 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 250)
12:14:36 [CommandAddPoint][3333][LouLx10] - (Type: 1, Amount: 250)
12:18:13 [CommandAddPoint][3333][LouLx10] - (Type: 3, Amount: 225)
12:20:38 [CommandAddPoint][3333][LouLx11] - (Type: 0, Amount: 179)
12:20:40 [CommandAddPoint][3333][LouLx11] - (Type: 1, Amount: 500)
12:20:46 [CommandAddPoint][3333][LouLx11] - (Type: 3, Amount: 500)
12:21:34 [CommandChange][3333][LouLx11] - (ChangeUp: 0)
12:21:38 [CommandChange][3333][LouLx11] - (ChangeUp: 1)
12:21:42 [CommandChange][3333][LouLx11] - (ChangeUp: 2)
12:22:04 [CommandMoney][3333][LouLx11] - (Money: 5000000)
12:22:53 [CommandReset][3333][LouLx11] - (Reset: 1)
12:23:05 [CommandAddPoint][3333][LouLx11] - (Type: 0, Amount: 179)
12:23:08 [CommandAddPoint][3333][LouLx11] - (Type: 1, Amount: 106)
12:23:14 [CommandAddPoint][3333][LouLx11] - (Type: 3, Amount: 274)
12:23:21 [CommandAddPoint][3333][LouLx11] - (Type: 1, Amount: 131)
12:25:20 [CommandAddPoint][3333][LouLx11] - (Type: 3, Amount: 100)
12:25:57 [CommandAddPoint][3333][LouLx11] - (Type: 1, Amount: 185)
12:27:39 [CommandAddPoint][3333][LouLx11] - (Type: 3, Amount: 190)
12:28:36 [CommandAddPoint][3333][LouLx11] - (Type: 1, Amount: 110)
18:28:45 [CommandAddPoint][3333][LouLx11] - (Type: 0, Amount: 175)
18:30:40 [CommandAddPoint][3333][LouLx12] - (Type: 0, Amount: 111)
18:30:43 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 500)
18:30:45 [CommandAddPoint][3333][LouLx12] - (Type: 3, Amount: 500)
18:31:28 [CommandMoney][3333][LouLx12] - (Money: 50000000)
18:32:54 [CommandChange][3333][LouLx12] - (ChangeUp: 0)
18:32:58 [CommandChange][3333][LouLx12] - (ChangeUp: 1)
18:33:03 [CommandChange][3333][LouLx12] - (ChangeUp: 2)
18:33:28 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 500)
18:34:05 [CommandReset][3333][LouLx12] - (Reset: 1)
18:34:14 [CommandAddPoint][3333][LouLx12] - (Type: 0, Amount: 111)
18:34:19 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 200)
18:34:25 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 100)
18:34:29 [CommandAddPoint][3333][LouLx12] - (Type: 2, Amount: 85)
18:34:32 [CommandAddPoint][3333][LouLx12] - (Type: 3, Amount: 194)
18:35:54 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 150)
18:37:25 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 245)
18:38:51 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 270)
18:41:26 [CommandAddPoint][3333][LouLx12] - (Type: 2, Amount: 245)
18:42:29 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 80)
19:57:46 [CommandAddPoint][3333][LouLx12] - (Type: 1, Amount: 855)
21:44:06 [CommandMake][3333][LouLx12] - (Section: 0, Type: 114, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:45:19 [CommandMake][3333][LouLx12] - (Section: 0, Type: 114, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
21:46:22 [CommandMake][3333][LouLx12] - (Section: 7, Type: 314, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:46:36 [CommandClearInvent][LouLx12] - (ClearInvent)
21:47:22 [CommandMake][3333][LouLx12] - (Section: 7, Type: 301, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
21:47:40 [CommandMake][3333][LouLx12] - (Section: 7, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:47:46 [CommandMake][3333][LouLx12] - (Section: 8, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:47:49 [CommandMake][3333][LouLx12] - (Section: 9, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:47:52 [CommandMake][3333][LouLx12] - (Section: 10, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:47:56 [CommandMake][3333][LouLx12] - (Section: 11, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 0,count:1)
21:48:20 [CommandClearInvent][LouLx12] - (ClearInvent)
21:48:36 [CommandMake][3333][LouLx12] - (Section: 11, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 5,count:1)
21:48:43 [CommandMake][3333][LouLx12] - (Section: 11, Type: 308, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 6, Set: 1,count:1)
21:50:48 [CommandMake][3333][LouLx12] - (Section: 12, Type: 93, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:51:12 [CommandMake][3333][LouLx12] - (Section: 12, Type: 178, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
21:51:38 [CommandClearInvent][LouLx12] - (ClearInvent)
