12:19:44 [CommandReset][1111][LouLx] - (Reset: 1)
12:20:04 [CommandAddPoint][1111][LouLx] - (Type: 0, Amount: 375)
12:20:10 [CommandAddPoint][1111][LouLx] - (Type: 1, Amount: 2000)
12:20:54 [CommandAddPoint][1111][LouLx] - (Type: 2, Amount: 335)
12:20:59 [CommandAddPoint][1111][LouLx] - (Type: 3, Amount: 500)
12:24:24 [CommandMake][1111][LouLx] - (Section: 12, Type: 87, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
12:24:31 [CommandMake][1111][LouLx] - (Section: 12, Type: 88, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
12:24:34 [CommandMake][1111][LouLx] - (Section: 12, Type: 89, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
12:24:37 [CommandMake][1111][LouLx] - (Section: 12, Type: 90, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
12:24:40 [CommandMake][1111][LouLx] - (Section: 12, Type: 91, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
12:28:11 [CommandReset][1111][LouLx] - (Reset: 2)
