20:37:45 [CommandMoney][kudoshjn][IKBiv] - (Money: 0)
21:05:50 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:1)
21:06:00 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:1)
21:07:40 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:1)
21:07:49 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:5)
21:07:57 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:1)
21:08:04 [CommandMake][test][ElfBuff] - (Section: 0, Type: 103, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:08:25 [CommandMake][test][ElfBuff] - (Section: 7, Type: 304, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
21:09:43 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:35:07 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:39:08 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:45:35 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:50:48 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:51:29 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
21:51:34 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
21:52:02 [CommandMoney][test1][SumBiv] - (Money: 0)
21:54:09 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:55:45 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:57:13 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:58:03 [CommandMoney][test1][SumBiv] - (Money: 20000)
22:00:04 [CommandMoney][test1][SumBiv] - (Money: 2147483647)
22:01:01 [CommandMoney][test1][SumBiv] - (Money: 0)
22:01:07 [CommandMoney][test1][SumBiv] - (Money: 2147483647)
22:01:25 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
22:24:12 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
22:24:20 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
22:24:42 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
22:29:43 [CommandClearEventInvent][Name:ElfBuff] - (ClearEventInvent)
22:33:47 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
22:35:21 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
22:46:34 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
