22:50:42 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 200)
22:50:45 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 300)
22:58:55 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 230)
23:20:15 [CommandAddPoint][test1][SumBiv] - (Type: 0, Amount: 200)
23:20:22 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 125)
23:20:24 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 215)
23:23:17 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 200)
23:23:20 [CommandAddPoint][test][ElfBuff] - (Type: 3, Amount: 200)
23:23:21 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 375)
23:27:37 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 4)
23:27:43 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 211)
23:30:09 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 215)
23:35:55 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 230)
23:38:48 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 175)
23:48:33 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 200)
23:57:27 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 435)
