07:46:27 [CommandMake][3333][LouLx12] - (Section: 5, Type: 12, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:46:41 [CommandMake][3333][LouLx12] - (Section: 5, Type: 12, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:46:51 [CommandMake][3333][LouLx12] - (Section: 5, Type: 103, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:47:06 [CommandMake][3333][LouLx12] - (Section: 5, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 39, Set: 0,count:1)
07:47:59 [CommandClearInvent][LouLx12] - (ClearInvent)
07:48:08 [CommandClearInvent][LouLx12] - (ClearInvent)
07:48:14 [CommandMake][3333][LouLx12] - (Section: 5, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 39, Set: 0,count:1)
07:49:22 [CommandMake][3333][LouLx12] - (Section: 5, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 39, Set: 0,count:1)
07:49:46 [CommandClearInvent][LouLx12] - (ClearInvent)
07:52:55 [CommandMake][3333][LouLx12] - (Section: 12, Type: 103, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 64, Set: 0,count:1)
07:59:31 [CommandMake][3333][LouLx12] - (Section: 12, Type: 308, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
07:59:37 [CommandMake][3333][LouLx12] - (Section: 12, Type: 308, Level: 15, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
08:01:22 [CommandMake][3333][LouLx12] - (Section: 12, Type: 307, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
