00:05:03 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 200)
00:05:05 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 420)
00:07:19 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 115)
00:08:31 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 415)
00:42:51 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 130)
00:43:03 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 210)
00:44:13 [CommandMoney][test1][SumBiv] - (Money: 2000000)
00:48:57 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 0, Amount: 350)
00:52:40 [CommandMoney][test1][SumBiv] - (Money: 300000)
00:52:45 [CommandMoney][test1][SumBiv] - (Money: 3000000)
00:55:33 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 335)
01:03:03 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 160)
01:03:45 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 120)
01:12:42 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 160)
01:13:13 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 605)
01:13:42 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 160)
01:44:31 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 400)
02:14:46 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 450)
02:14:58 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 670)
02:15:22 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 200)
02:55:40 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 110)
03:03:08 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 150)
03:09:52 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 130)
03:11:45 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
03:20:42 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
03:21:56 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
03:32:35 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
03:40:02 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 120)
03:44:02 [CommandChange][kudoshjn][IKBiv] - (ChangeUp: 1)
03:44:05 [CommandChange][test1][SumBiv] - (ChangeUp: 1)
03:44:11 [CommandChange][test][ElfBuff] - (ChangeUp: 1)
03:45:19 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
03:46:11 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
03:46:29 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 240)
03:48:33 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
03:49:17 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 240)
03:49:28 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 30)
03:49:37 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 150)
03:51:08 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
04:19:41 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 230)
14:58:27 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 204)
14:58:31 [CommandAddPoint][test][ElfBuff] - (Type: 3, Amount: 181)
14:58:37 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 3100)
15:12:54 [CommandAddPoint][kudoshjn][IKBiv] - (Type: 1, Amount: 220)
16:51:08 [CommandAddPoint][test][ElfBuff] - (Type: 3, Amount: 1377)
16:51:19 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 108)
16:51:20 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 2000)
17:08:59 [CommandMoney][test1][SumBiv] - (Money: 0)
19:51:19 [CommandMoney][kudoshjn][IKBiv] - (Money: 0)
19:54:42 [CommandMoney][test][ElfBuff] - (Money: 0)
19:56:10 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
20:32:18 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
20:33:17 [CommandAddPoint][test1][SumBiv] - (Type: 0, Amount: 22)
20:37:58 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:13:09 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
21:39:18 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
23:00:30 [CommandMoney][test][ElfBuff] - (Money: 0)
23:29:43 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
23:37:18 [CommandMoney][test][ElfBuff] - (Money: 0)
23:37:26 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
23:37:44 [CommandMoney][test][ElfBuff] - (Money: 99999999)
