22:29:46 [CommandMoney][test1][SumBiv] - (Money: 0)
22:48:43 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:48:50 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:48:53 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:48:57 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:51:57 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:52:02 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:52:07 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:54:34 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:54:41 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:54:46 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:58:13 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:58:20 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:59:33 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
22:59:39 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
