20:59:25 [CommandMoney][test1][SumBiv] - (Money: 0)
21:07:06 [CommandClearExtInvent][SumBiv] - (ClearExtInvent)
21:39:43 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:44:00 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:48:13 [CommandClearExtInvent][IKBiv] - (ClearExtInvent)
21:52:28 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 100)
21:52:47 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 1000)
21:52:50 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 500)
21:52:53 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 500)
21:52:56 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 200)
21:53:03 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 200)
21:53:06 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 5)
21:53:09 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 10)
21:53:12 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 10)
21:53:15 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 10)
21:53:30 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 1200)
21:53:35 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 1000)
21:53:39 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 100)
21:53:42 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 100)
21:53:45 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 30)
21:53:48 [CommandAddPoint][test1][SumBiv] - (Type: 1, Amount: 10)
21:54:00 [CommandAddPoint][test1][SumBiv] - (Type: 0, Amount: 250)
21:54:05 [CommandAddPoint][test1][SumBiv] - (Type: 3, Amount: 895)
