02:00:53 [CommandAddPoint][4444][MaGi] - (Type: 0, Amount: 1000)
02:00:58 [CommandAddPoint][4444][MaGi] - (Type: 1, Amount: 1000)
02:04:07 [CommandChange][4444][MaGi] - (ChangeUp: 1)
02:04:11 [CommandChange][4444][MaGi] - (ChangeUp: 2)
02:04:33 [CommandAddPoint][4444][MaGi] - (Type: 3, Amount: 1050)
02:11:12 [CommandClearInvent][MaGi] - (ClearInvent)
02:11:24 [CommandClearInvent][MaGi] - (ClearInvent)
02:14:14 [CommandReset][4444][MaGi] - (Reset: 1)
02:15:25 [CommandAddPoint][4444][MaGi] - (Type: 3, Amount: 1090)
02:17:25 [CommandAddPoint][4444][MaGi] - (Type: 0, Amount: 588)
02:17:37 [CommandAddPoint][4444][MaGi] - (Type: 1, Amount: 262)
02:17:47 [CommandAddPoint][4444][MaGi] - (Type: 1, Amount: 150)
02:18:36 [CommandAddPoint][4444][MaGi] - (Type: 1, Amount: 550)
02:22:01 [CommandAddPoint][4444][MaGi] - (Type: 2, Amount: 150)
02:22:09 [CommandAddPoint][4444][MaGi] - (Type: 3, Amount: 1200)
02:24:36 [CommandAddPoint][4444][MaGi] - (Type: 1, Amount: 600)
03:02:49 [CommandAddPoint][loukoala][LouLx] - (Type: 0, Amount: 588)
03:02:52 [CommandAddPoint][loukoala][LouLx] - (Type: 1, Amount: 500)
03:03:55 [CommandAddPoint][loukoala][LouLx] - (Type: 3, Amount: 1000)
03:04:05 [CommandAddPoint][loukoala][LouLx] - (Type: 3, Amount: 50)
03:04:16 [CommandChange][loukoala][LouLx] - (ChangeUp: 1)
03:04:21 [CommandChange][loukoala][LouLx] - (ChangeUp: 2)
03:53:27 [CommandAddPoint][loukoala][LouLx] - (Type: 3, Amount: 135)
03:54:13 [CommandChange][loukoala][LouLx] - (ChangeUp: 0)
03:54:15 [CommandChange][loukoala][LouLx] - (ChangeUp: 1)
03:54:20 [CommandChange][loukoala][LouLx] - (ChangeUp: 2)
03:56:08 [CommandAddPoint][loukoala][LouLx] - (Type: 0, Amount: 124)
03:56:47 [CommandAddPoint][loukoala][LouLx] - (Type: 3, Amount: 81)
03:58:10 [CommandAddPoint][loukoala][LouLx] - (Type: 1, Amount: 60)
03:59:06 [CommandAddPoint][loukoala][LouLx] - (Type: 1, Amount: 60)
04:00:48 [CommandAddPoint][loukoala][LouLx] - (Type: 3, Amount: 60)
13:24:56 [CommandChange][loukoala][LouLx] - (ChangeUp: 0)
13:24:59 [CommandChange][loukoala][LouLx] - (ChangeUp: 1)
13:25:05 [CommandChange][loukoala][LouLx] - (ChangeUp: 2)
13:29:49 [CommandAddPoint][loukoala][LouLx] - (Type: 1, Amount: 500)
13:31:07 [CommandAddPoint][loukoala][LouLx] - (Type: 1, Amount: 235)
13:41:00 [CommandChange][loukoala][LouLx1] - (ChangeUp: 0)
13:41:04 [CommandChange][loukoala][LouLx1] - (ChangeUp: 1)
13:41:08 [CommandChange][loukoala][LouLx1] - (ChangeUp: 2)
13:45:59 [CommandAddPoint][loukoala][LouLx1] - (Type: 0, Amount: 103)
13:46:05 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 587)
13:47:51 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 120)
13:48:01 [CommandAddPoint][loukoala][LouLx1] - (Type: 3, Amount: 45)
13:49:56 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 135)
13:50:50 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 60)
13:52:29 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 90)
14:06:40 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 450)
14:11:15 [CommandAddPoint][loukoala][LouLx1] - (Type: 0, Amount: 20)
14:28:42 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 530)
14:48:10 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 552)
15:25:57 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 600)
15:28:38 [CommandAddPoint][loukoala][LouLx1] - (Type: 2, Amount: 35)
15:38:30 [CommandAddPoint][loukoala][LouLx1] - (Type: 2, Amount: 50)
16:26:07 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 650)
17:23:53 [CommandAddPoint][loukoala][LouLx1] - (Type: 1, Amount: 980)
