12:23:02 [CommandAddPoint][3333][LouLx15] - (Type: 0, Amount: 300)
12:23:08 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 500)
12:23:40 [CommandChange][3333][LouLx15] - (ChangeUp: 0)
12:23:44 [CommandChange][3333][LouLx15] - (ChangeUp: 1)
12:23:49 [CommandChange][3333][LouLx15] - (ChangeUp: 2)
12:24:14 [CommandMoney][3333][LouLx15] - (Money: 500000)
12:24:20 [CommandMoney][3333][LouLx15] - (Money: 5000000)
12:24:44 [CommandAddPoint][3333][LouLx15] - (Type: 3, Amount: 500)
12:24:50 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 500)
12:28:39 [CommandReset][3333][LouLx15] - (Reset: 1)
12:28:56 [CommandAddPoint][3333][LouLx15] - (Type: 0, Amount: 111)
12:29:03 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 167)
12:29:09 [CommandAddPoint][3333][LouLx15] - (Type: 3, Amount: 150)
12:29:12 [CommandAddPoint][3333][LouLx15] - (Type: 2, Amount: 100)
12:29:15 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 162)
12:31:23 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 60)
12:36:43 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 95)
12:40:41 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 350)
12:42:45 [CommandAddPoint][3333][LouLx15] - (Type: 1, Amount: 150)
