21:30:03 [CommandMoney][test][ElfBuff] - (Money: 2147483647)
21:32:56 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 127)
21:32:59 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 1259)
21:33:04 [CommandAddPoint][test][ElfBuff] - (Type: 0, Amount: 40)
21:33:24 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 300)
21:33:27 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 500)
21:33:30 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 500)
21:33:34 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 500)
21:33:42 [CommandAddPoint][test][ElfBuff] - (Type: 1, Amount: 486)
22:08:16 [CommandClearExtInvent][ElfBuff] - (ClearExtInvent)
