20:15:12 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2000000)
20:15:45 [PlusItemLevelMix][Failure][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:16:12 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:16:15 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:16:17 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:16:19 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:16:21 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000)
20:16:24 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 60, ChaosMoney: 12000000)
20:22:32 [ChaosItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:24:37 [st1WingRelic][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:25:20 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
20:28:22 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 0)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 1)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 2)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 3)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 0)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 1)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 2)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 3)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 4)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 5)
20:30:28 [Wing1Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:43:55 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:43:58 [ChaosItemMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 900000)
20:43:59 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:44:02 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 39, ChaosMoney: 390000)
20:44:48 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:45:01 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:45:11 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 0)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 1)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 2)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 3)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 4)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 5)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 6)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 7)
20:46:59 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:47:03 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:47:04 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:48:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:05 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:48:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:48:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:48:28 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000, ChaosAmulet: 1)
20:48:42 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:44 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:48:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:58 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:49:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:49:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:49:19 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000, ChaosAmulet: 1)
20:49:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:49:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:53:35 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:19 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000, ChaosAmulet: 1)
20:54:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:33 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:54:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:47 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:54:59 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:55:14 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:55:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:55:18 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000, ChaosAmulet: 1)
20:55:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:32 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:55:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:55:57 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:55:59 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
21:04:22 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 0)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 1)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 2)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 3)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 4)
21:09:54 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:20:19 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:20:26 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:21:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:21:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:21:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:21:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:21:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:21:40 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:32:01 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
