00:14:20 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:14:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
00:16:59 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:17:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
00:17:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
00:18:03 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:18:08 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
00:20:15 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:21:04 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:21:16 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:21:42 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
00:33:25 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
