22:23:19 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:23:53 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:23:56 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:23:57 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:24:00 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:24:03 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:24:06 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
22:25:01 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:02 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:03 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:06 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:07 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:08 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:10 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:12 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:13 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:15 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:17 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:25:25 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:30:12 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:30:14 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:30:15 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:30:21 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:30:28 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:30:42 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:31:05 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:31:07 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:31:36 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:31:55 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:31:56 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:31:58 [PentagramJewelUpgradeLevelMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:33:09 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:33:55 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:1)
22:33:56 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
22:33:57 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:1)
22:33:58 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:0)
22:33:59 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
22:34:00 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:0)
22:34:00 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
22:34:01 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
22:34:02 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:1)
22:34:02 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
22:34:03 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:1)
22:34:04 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
22:34:04 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
22:34:05 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:2)
22:34:06 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
22:34:06 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:2)
22:34:07 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
22:34:08 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:34:09 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
22:34:09 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:2)
22:34:10 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
22:34:11 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:37:49 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:51 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:54 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:55 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:57 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:58 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:37:59 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:01 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:04 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:06 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:09 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:12 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:13 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:15 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:18 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:22 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:24 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:28 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:32 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:34 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:37 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:40 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:38:43 [ElementalItemRefinemenJewelMix][Failure][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
23:02:34 [Wing4Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
23:04:35 [MappleLeafMix][Success][test][ElfBuff]
23:06:08 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
23:06:21 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
23:06:21 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
23:06:22 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
23:06:23 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:6)
23:06:23 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
23:06:24 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
23:06:25 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:7)
23:06:25 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
23:07:49 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:4)
23:07:50 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
23:07:50 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
23:07:51 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
23:07:52 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:6)
23:10:28 [MappleLeafMix][Success][test1][SumBiv]
23:13:21 [EventWingMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:13:36 [EventWingMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
23:14:29 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:14:30 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:14:33 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:14:35 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:14:36 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:14:38 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:28:46 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:28:58 [CGSocketSystemCombinationSetSeedSphearRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:31:40 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
23:38:17 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:38:21 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:38:29 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:39:38 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:39:42 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:39:46 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:39:49 [CGSocketSystemCombinationExtractSeedRecv][Success][kudoshjn][IKBiv] - (MixRate: 100, MixMoney: 10000000)
23:44:44 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
23:45:09 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:45:11 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:45:13 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:45:17 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:45:19 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:45:21 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
