00:23:01 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
00:23:10 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 91, ChaosMoney: 10000000)
00:35:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:35:05 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:35:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
00:35:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:35:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:35:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:35:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:35:26 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000, ChaosAmulet: 1)
00:35:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:35:35 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:35:40 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
00:35:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
00:35:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:35:55 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:36:00 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:36:02 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:37:40 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
00:37:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
00:37:47 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:37:49 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:37:54 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:37:55 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
00:39:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
00:41:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:42:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:42:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:42:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:42:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
00:42:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
00:42:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:42:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:52:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:52:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:52:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:52:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:52:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
00:52:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
00:52:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
00:52:31 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
00:52:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
00:52:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
00:52:47 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
00:53:54 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
01:00:14 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:17 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:19 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:22 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:24 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:25 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:28 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:30 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:32 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:33 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:35 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:36 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:39 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:41 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:00:52 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:02:19 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
01:03:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
01:03:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 0)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 1)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 2)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 3)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 4)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 5)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 6)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 7)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 8)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 9)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 10)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 11)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 12)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 13)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 14)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 15)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 16)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 17)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 18)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 19)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 20)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 21)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 22)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 23)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 24)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 25)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 26)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 27)
01:15:03 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 28)
01:15:03 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 29)
01:27:04 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
01:27:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
01:27:08 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
01:28:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
01:28:34 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000, ChaosAmulet: 1)
01:28:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
01:28:52 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
01:29:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
01:29:09 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
01:29:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
01:29:12 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000, ChaosAmulet: 1)
01:29:23 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
01:29:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
01:29:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
01:29:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
01:29:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
01:29:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000)
01:57:53 [EventWingMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
02:00:45 [EventWingMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
02:11:32 [EventWingMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
02:11:33 [EventWingMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
02:12:15 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
02:12:16 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
02:12:18 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
02:12:19 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
02:12:21 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
02:12:22 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:11:34 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
17:11:35 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
17:11:36 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
17:11:36 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
17:11:37 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
17:11:38 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
17:11:38 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
17:20:00 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
17:27:34 [Wing3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
17:27:56 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
17:28:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:28:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 0)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 1)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 2)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 3)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 4)
17:29:49 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 60000000, MixCount: 6 , MixNumber: 5)
17:32:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:32:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:33:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:33:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:33:31 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:33:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:33:35 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:33:37 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:36:39 [AncientHeroSoulMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 0)
17:36:47 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
17:37:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
17:37:21 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
17:37:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:37:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:37:52 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
17:53:51 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:53:52 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:53:56 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:53:57 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:01 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:04 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:08 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:09 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:14 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:15 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:19 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:23 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:26 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:33 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:54:34 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:39 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:54:40 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
17:55:15 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
17:55:27 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
18:12:29 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:31 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:33 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:38 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:40 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:45 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:46 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:48 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:49 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:51 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:12:55 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:13:00 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:13:03 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:06 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:08 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:10 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:12 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:14 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:18 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:17:20 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:21:12 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:21:19 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:21:33 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
18:21:42 [EventWingMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
18:21:43 [EventWingMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
18:23:04 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
18:25:27 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
18:51:55 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:51:57 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:52:01 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:52:03 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:55:25 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:55:36 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:56:03 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:56:20 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
18:57:00 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:57:03 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:57:04 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
18:57:06 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
18:57:07 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
18:57:09 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
18:57:22 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:57:24 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:57:26 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
18:57:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
18:57:31 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
18:57:33 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
18:57:45 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:57:47 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:57:50 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
18:57:51 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
18:57:53 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
18:57:54 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
18:58:08 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
18:58:10 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
18:58:11 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
18:58:13 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
18:58:14 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
18:58:17 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
19:00:10 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:00:11 [PlusItemLevelMix][Failure][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
19:00:23 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:00:25 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:00:26 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:00:28 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:00:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
19:00:31 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000)
19:00:40 [PlusItemLevelMix][Failure][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000, ChaosAmulet: 1)
19:00:51 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:00:53 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:01:14 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
19:01:15 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
19:01:16 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
19:01:16 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:5)
21:03:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:03:38 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:04:53 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:04:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:04:56 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:04:59 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:05:07 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:05:09 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:05:11 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:07:10 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:07:31 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:07:35 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:07:37 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:07:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:07:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:07:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:07:45 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:07:48 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:07:50 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:08:10 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:08:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:08:56 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:08:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:09:00 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:09:08 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:09:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:09:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:09:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:09:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:12:50 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:12:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:13:10 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:13:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:13:19 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:13:23 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:13:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:13:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:14:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:14:44 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:14:56 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:15:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:15:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:15:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:15:20 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:15:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:20:09 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:11 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:12 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:13 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:15 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:17 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:18 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:20 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:25 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:20:31 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 0)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 1)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 2)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 3)
21:21:28 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 4)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 5)
21:21:28 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 6)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 7)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 8)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 9)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 10)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 11)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 12)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 13)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 14)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 15)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 16)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 17)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 18)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 19)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 20)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 21)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 22)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 23)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 24)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 25)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 26)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 27)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 28)
21:21:28 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 95, ChaosMoney: 300000000, MixCount: 30 , MixNumber: 29)
21:36:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:36:46 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:36:48 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:36:49 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:36:53 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:36:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:36:57 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:36:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:37:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:37:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:37:06 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:37:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:37:30 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:37:31 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:37:33 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:37:35 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:37:52 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:37:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:37:56 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:38:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:38:21 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:38:22 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:38:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:38:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:38:28 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:38:29 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:38:31 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:38:32 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:38:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:38:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:38:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:38:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:38:49 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:38:51 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:38:53 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:38:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:39:48 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:40:00 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:40:16 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:40:29 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:40:31 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:40:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:40:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:40:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:40:59 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:41:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:41:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:41:14 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:41:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:41:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:41:20 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:41:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:41:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:41:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:41:50 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:42:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:42:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:42:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:42:19 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:42:57 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:42:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:43:00 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:43:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:43:05 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:43:06 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:43:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:43:09 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:44:29 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:44:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:44:38 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:44:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:44:52 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:45:56 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:46:00 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:46:02 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:46:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:46:04 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:46:15 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:46:19 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:46:20 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:46:22 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:46:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:47:03 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:47:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:47:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:47:14 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:47:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:48:25 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:48:27 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:48:29 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:48:31 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:48:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:48:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:48:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:48:55 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:48:59 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:49:00 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:49:19 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:50:02 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:50:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:50:06 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:50:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:50:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:50:17 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:51:05 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:51:10 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:51:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:51:14 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:51:21 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:51:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:51:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:51:28 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:51:29 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:01:17 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:18 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:20 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:22 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:23 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:25 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:26 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:30 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:33 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:34 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:38 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:39 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:42 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:01:48 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
22:06:13 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:06:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:06:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:06:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:06:23 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:06:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:06:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:06:32 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:06:34 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:06:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:06:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:06:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:06:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:07:13 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:07:25 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:07:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:07:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:07:45 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:07:53 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:07:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:07:57 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:08:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:08:09 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:08:22 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:08:30 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:08:59 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:09:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:09:05 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:09:09 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:09:10 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:09:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:09:53 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:10:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:10:04 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:10:06 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:10:07 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:12:36 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
22:12:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
22:12:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
22:12:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
22:13:05 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
22:14:10 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:14:16 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
22:14:16 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
22:14:17 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
22:14:18 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:0)
22:14:19 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
22:14:20 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
22:14:20 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
22:14:21 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
22:14:22 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:14:23 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
22:14:24 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:14:24 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
22:14:25 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:14:26 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
22:14:27 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:14:27 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
22:14:28 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
22:14:29 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
22:14:29 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
22:14:30 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
22:14:31 [GuardianResurrectionEnhancementRecv][Success][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
22:14:32 [GuardianResurrectionEnhancementRecv][Failure][test][ElfBuff] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:7)
22:15:06 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:15:08 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:15:10 [PetMix][Success][test][ElfBuff] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 0)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 1)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 2)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 3)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 4)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 5)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 6)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 7)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 8)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 9)
22:21:33 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 110000000, MixCount: 11 , MixNumber: 10)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 0)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 1)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 2)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 3)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 4)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 5)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 6)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 7)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 8)
22:22:22 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 9)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 0)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 1)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 2)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 3)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 4)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 5)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 6)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 7)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 8)
22:22:38 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 100000000, MixCount: 10 , MixNumber: 9)
22:28:04 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:28:19 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:28:41 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:28:56 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
22:29:23 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:29:24 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:29:26 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:29:27 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:29:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:29:42 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
22:30:06 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:30:09 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:30:11 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:30:12 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:30:14 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:30:16 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
22:30:27 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:30:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:30:30 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:30:31 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:30:34 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:30:35 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
22:30:48 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:30:49 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:30:50 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:30:52 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:30:53 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:30:55 [PlusItemLevelMix][Failure][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000, ChaosAmulet: 1)
22:31:24 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:31:26 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:31:27 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:31:29 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:31:30 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:31:32 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
22:37:22 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:37:25 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
22:39:07 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:4)
22:39:08 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
22:39:09 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
22:39:10 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:5)
22:39:10 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
22:39:11 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:5)
