20:47:11 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
20:47:13 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
20:47:42 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 54, ChaosMoney: 10000000)
20:47:52 [Wing2Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 91, ChaosMoney: 10000000)
20:53:51 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
20:54:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
20:54:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
20:54:31 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
20:54:54 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
20:54:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
20:54:58 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
20:55:13 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 2 , MixNumber: 0)
20:55:13 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 2 , MixNumber: 1)
20:56:25 [WingRelic3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 25, ChaosMoney: 15000000)
20:56:30 [WingRelic3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 25, ChaosMoney: 15000000)
20:56:32 [WingRelic3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 25, ChaosMoney: 15000000)
20:56:37 [WingRelic3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 25, ChaosMoney: 15000000)
20:56:42 [WingRelic3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 20, ChaosMoney: 15000000)
21:34:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:34:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:34:23 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:34:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:34:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:34:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:34:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
21:34:57 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000, ChaosAmulet: 1)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 0)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 1)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 2)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 3)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 4)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 5)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 6)
21:37:06 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 7)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
21:38:42 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:45:24 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:45:24 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:45:33 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:45:33 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:45:42 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:45:42 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:45:51 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:45:51 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:45:51 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:45:51 [FruitMultiMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:46:00 [FruitMultiMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 90, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
