21:13:46 [MappleLeafMix][Success][test][ElfBuff]
21:13:53 [MappleLeafMix][Success][test][ElfBuff]
21:15:50 [MappleLeafMix][Success][test][ElfBuff]
21:23:40 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
21:24:28 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
21:26:07 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
21:26:36 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
21:27:24 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
21:31:17 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
21:35:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
21:37:26 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 91, ChaosMoney: 10000000)
