20:15:12 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 60, ChaosMoney: 2000000)
20:15:45 [PlusItemLevelMix][Failure][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:16:12 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:16:15 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:16:17 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:16:19 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:16:21 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000)
20:16:24 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 5, ChaosSuccessRate: 60, ChaosMoney: 12000000)
20:22:32 [ChaosItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:24:37 [st1WingRelic][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:25:20 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
20:28:22 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 0)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 1)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 2)
20:28:22 [MagicStoneMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 4 , MixNumber: 3)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 0)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 1)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 2)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 3)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 4)
20:30:07 [MagicStoneMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 5)
20:30:28 [Wing1Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:43:55 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:43:58 [ChaosItemMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 900000)
20:43:59 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:44:02 [ChaosItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 39, ChaosMoney: 390000)
20:44:48 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:45:01 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:45:11 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 0)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 1)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 2)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 3)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 4)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 5)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 6)
20:46:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 7)
20:46:59 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:47:03 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:47:04 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
20:48:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:05 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:48:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:48:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:48:28 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000, ChaosAmulet: 1)
20:48:42 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:44 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:48:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:48:58 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:49:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:49:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:49:19 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000, ChaosAmulet: 1)
20:49:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:49:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:53:35 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:19 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000, ChaosAmulet: 1)
20:54:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:33 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:54:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:54:47 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:54:59 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:55:14 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:55:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
20:55:18 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 60, ChaosMoney: 10000000, ChaosAmulet: 1)
20:55:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:32 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000, ChaosAmulet: 1)
20:55:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:55:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:55:57 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 70, ChaosMoney: 6000000)
20:55:59 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 70, ChaosMoney: 8000000)
21:04:22 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
21:08:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 0)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 1)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 2)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 3)
21:09:15 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 4)
21:09:54 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:20:19 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:20:26 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:21:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:21:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:21:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:21:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:21:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:21:40 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:32:01 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 0)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 1)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 2)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 3)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 4)
21:54:38 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 5)
21:54:51 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 0)
21:54:51 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 1)
21:54:51 [MagicStoneMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 2)
21:55:02 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:56:57 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
21:57:00 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
21:57:03 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
21:57:05 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
21:57:16 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
21:57:21 [Wing1Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 55, ChaosMoney: 1000000)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 0)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 1)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 2)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 3)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 4)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 5)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 6)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 7)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 8)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 9)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 10)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 11)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 12)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 13)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 14)
21:57:48 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 16 , MixNumber: 15)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 0)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 1)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 2)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 3)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 4)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 5)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 6)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 7)
21:58:05 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 9 , MixNumber: 8)
21:58:26 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
21:58:29 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
21:58:43 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
22:01:06 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 91, ChaosMoney: 10000000)
22:02:14 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
22:02:16 [st2WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 5000000)
22:02:52 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 91, ChaosMoney: 10000000)
22:03:01 [Wing2Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:04:03 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
22:04:04 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
22:04:06 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
22:04:09 [st1WingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000)
22:04:25 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
22:04:26 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
22:04:27 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
22:04:28 [Wing1Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 1000000)
22:12:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:12:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:12:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:12:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:12:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
22:12:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:08:17 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:08:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:08:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:08:23 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:08:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:08:27 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000, ChaosAmulet: 1)
23:08:47 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:08:49 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:08:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:08:52 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:08:54 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:08:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:09:08 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:09:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:09:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:09:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:09:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:09:31 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:09:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:09:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:10:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:10:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:10:31 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:10:32 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 1)
23:10:42 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:10:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:10:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:10:46 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:10:48 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:10:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:11:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:11:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:11:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:11:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:11:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:11:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:11:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:11:46 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:11:48 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
23:12:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:12:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:12:04 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000, ChaosAmulet: 1)
23:12:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:12:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:12:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:12:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
23:12:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
23:12:39 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000, ChaosAmulet: 1)
23:12:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:12:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:12:55 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:12:57 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
23:13:07 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000, ChaosAmulet: 1)
23:13:17 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:13:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:13:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:13:24 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
23:13:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:13:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:13:46 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:13:48 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:13:55 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:13:57 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:18:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:18:41 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000, ChaosAmulet: 1)
23:18:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:18:55 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:18:57 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000, ChaosAmulet: 1)
23:19:09 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
23:19:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
23:19:14 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:19:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
23:19:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
23:20:40 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
23:26:09 [Wing3Mix][Failure][test][ElfBuff] - (ChaosSuccessRate: 41, ChaosMoney: 15000000)
23:26:16 [Wing3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 41, ChaosMoney: 15000000)
23:28:30 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:28:33 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:28:35 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:28:36 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:28:39 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:28:57 [3rdWingRelic][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 10000000)
23:30:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:30:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:30:15 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:30:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:30:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:30:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
23:31:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
23:31:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
23:31:51 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
23:31:52 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
23:31:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
23:31:57 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
