16:34:24 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6627, ChaosSuccessRate: 1000000, ChaosMoney: 0)
16:35:12 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:35:14 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:35:16 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:35:23 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:35:25 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:36:03 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 0)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 1)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 2)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 3)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 4)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 5)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 6)
16:47:00 [ArtifactCreateMix][Failure][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 7)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 8)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 9)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 10)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 11)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 12)
16:47:00 [ArtifactCreateMix][Failure][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 13)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 14)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 15)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 16)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 17)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 18)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 19)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 20)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 21)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 22)
16:47:00 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 240000000, MixCount: 24 , MixNumber: 23)
16:47:29 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:47:30 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:47:32 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:47:36 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:47:42 [ElementalItemRefinemenJewelMix][Success][test1][SumBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
16:49:46 [PetMix][Success][test1][SumBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
16:52:29 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
16:52:31 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
16:52:49 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
16:52:50 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
16:52:50 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
16:52:51 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:2)
16:52:52 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
16:52:53 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
16:52:53 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
16:52:54 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
16:52:55 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
16:52:56 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:4)
16:52:56 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
16:52:57 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
16:52:58 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
16:52:58 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
16:52:59 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
16:53:00 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:6)
16:53:00 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
16:53:01 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
16:53:02 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
16:53:03 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:8)
16:53:03 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
16:53:04 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:10)
16:53:05 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1750000, NewLevel:9)
16:53:05 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:10)
16:53:06 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1750000, NewLevel:11)
16:53:07 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2000000, NewLevel:12)
16:53:08 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2250000, NewLevel:13)
16:53:08 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2500000, NewLevel:14)
16:53:09 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 3000000, NewLevel:15)
16:55:11 [Wing4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
16:55:48 [Wing4Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
17:00:13 [Wing4Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
17:08:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:08:55 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:08:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:09:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
17:09:06 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:09:07 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:09:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:09:14 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:09:17 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:09:19 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:09:25 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:09:27 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:09:29 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:09:37 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:09:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:09:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:09:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
17:09:50 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
17:09:56 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
17:10:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:10:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:10:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:10:23 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:10:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:10:26 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:10:28 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
17:10:34 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
17:10:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
17:10:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
17:10:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
17:10:46 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
17:45:49 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:45:51 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:45:53 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
17:45:55 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
17:46:00 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:46:03 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:46:05 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:46:23 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:46:25 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 1)
17:46:36 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:46:38 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:46:39 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:46:40 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:46:41 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:46:43 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:47:34 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:47:35 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:47:36 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:47:37 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:47:39 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:47:44 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:47:45 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:47:47 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:47:48 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:47:54 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:47:56 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:47:57 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
17:48:01 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
17:48:12 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:48:13 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:48:16 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
17:48:18 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
17:48:22 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:48:24 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:48:26 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:48:27 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:48:32 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:48:33 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 0)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 1)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 2)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 3)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 4)
17:49:15 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 6 , MixNumber: 5)
17:51:06 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
17:51:29 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:51:31 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:51:32 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:51:33 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:51:35 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 1)
17:51:57 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:51:59 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:54:38 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:54:42 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:54:46 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:54:48 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:54:49 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:54:56 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000, ChaosAmulet: 1)
17:55:32 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
17:55:37 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:55:39 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:55:42 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:55:57 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
17:55:59 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
17:56:00 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
17:56:05 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:56:10 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
17:56:11 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
17:56:12 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:56:14 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:56:20 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
17:56:22 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
17:56:24 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
17:56:25 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
17:56:40 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 0)
17:56:40 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 1)
17:56:40 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 2)
17:56:40 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 3)
17:56:40 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 5 , MixNumber: 4)
18:05:51 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:05:54 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:05:56 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:05:58 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:06:01 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:06:03 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
18:06:10 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
19:30:20 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:30:21 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:30:22 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:30:31 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:30:59 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:31:00 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:31:02 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:31:04 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:31:09 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:31:10 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:31:12 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:31:13 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:31:18 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:31:20 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:31:21 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:31:23 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:31:28 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:31:30 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:31:32 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:31:34 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:31:38 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:31:40 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:31:42 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:31:44 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:31:52 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:31:54 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:31:55 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:31:57 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:32:41 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:32:42 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:32:44 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:32:45 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:32:49 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:32:51 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:32:52 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:32:54 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:32:58 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:33:00 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
19:33:01 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
19:33:05 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
19:34:23 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:34:26 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:34:27 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:34:28 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 0)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 1)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 2)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 3)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 4)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 5)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 6)
19:34:51 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 7)
19:35:02 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 0)
19:35:02 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 1)
19:35:02 [MagicStoneMix][Success][test1][SumBiv] - (ChaosSuccessRate: 0, MixCount: 3 , MixNumber: 2)
19:35:57 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:35:59 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:36:00 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:36:02 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000, ChaosAmulet: 1)
19:36:20 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:36:21 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:36:23 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:36:25 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:36:27 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
19:36:34 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000, ChaosAmulet: 1)
19:37:08 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000, ChaosAmulet: 1)
19:37:21 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:37:27 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:37:33 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000, ChaosAmulet: 1)
19:37:45 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
19:37:47 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
19:37:49 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
19:37:50 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
19:37:53 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 70, ChaosMoney: 10000000)
19:37:55 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 70, ChaosMoney: 12000000)
19:57:05 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
19:57:23 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
19:57:34 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
19:57:44 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
19:59:05 [ArtifactCreateMix][Failure][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 40000000, MixCount: 4 , MixNumber: 0)
19:59:05 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 40000000, MixCount: 4 , MixNumber: 1)
19:59:05 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 40000000, MixCount: 4 , MixNumber: 2)
19:59:05 [ArtifactCreateMix][Success][test1][SumBiv] - (ChaosSuccessRate: 95, ChaosMoney: 40000000, MixCount: 4 , MixNumber: 3)
19:59:51 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
19:59:53 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:00:03 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
20:00:10 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
20:00:12 [PlusItemLevelMix][Failure][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 0)
20:00:20 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:00:21 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:00:23 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
20:00:25 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
20:00:27 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
20:00:29 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
20:00:32 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:00:34 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:00:36 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
20:00:37 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
20:00:43 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:00:46 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:00:48 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
20:00:49 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
20:01:02 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
20:01:04 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
20:01:06 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
20:01:08 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
20:04:48 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:05:35 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:06:15 [MasteryItemMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:06:48 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:06:50 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:06:51 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
20:06:53 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
20:06:54 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
20:06:56 [PlusItemLevelMix][Success][test1][SumBiv] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:20:08 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:20:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:21:12 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:23:36 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:23:46 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
20:25:06 [FruitMultiMix][Success][test1][SumBiv] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
20:40:23 [Wing4Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
20:41:31 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:32 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:34 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:35 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:38 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:40 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:43 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:45 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:48 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:51 [ElementalItemRefinemenJewelMix][Success][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:41:53 [ElementalItemRefinemenJewelMix][Failure][kudoshjn][IKBiv] - (ElementalItemRefinemenSuccessRate: 65, ElementalItemRefinemenMoney: 100000)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 0)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 1)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 2)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 3)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 4)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 5)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 6)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 7)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 8)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 9)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 10)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 11)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 12)
20:45:28 [ArtifactCreateMix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 13)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 14)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 15)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 16)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 17)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 18)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 19)
20:45:28 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 210000000, MixCount: 21 , MixNumber: 20)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 0)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 1)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 2)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 3)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 4)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 5)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 6)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 7)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 8)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 9)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 10)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 11)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 12)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 13)
20:48:46 [ArtifactCreateMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 95, ChaosMoney: 150000000, MixCount: 15 , MixNumber: 14)
21:12:14 [Wing4Mix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
21:12:21 [Wing4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
21:22:09 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
21:22:12 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
21:22:13 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
21:22:16 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6615, ChaosSuccessRate: 1000000, ChaosMoney: 1000000)
21:27:14 [PetMix][Success][kudoshjn][IKBiv] - (Type: 6219, ChaosSuccessRate: 1000000, ChaosMoney: 0)
21:28:01 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
21:28:01 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:0)
21:28:02 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 150000, NewLevel:1)
21:28:03 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 300000, NewLevel:2)
21:28:03 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
21:28:04 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:2)
21:28:05 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 450000, NewLevel:3)
21:28:41 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
21:28:42 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
21:28:43 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
21:28:43 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:3)
21:28:44 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 600000, NewLevel:4)
21:28:45 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 750000, NewLevel:5)
21:28:45 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 900000, NewLevel:6)
21:28:46 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
21:28:47 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:6)
21:28:47 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
21:28:48 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
21:28:49 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:7)
21:28:49 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:6)
21:28:50 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1050000, NewLevel:7)
21:28:51 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
21:28:51 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
21:28:52 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:8)
21:28:53 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
21:28:54 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:8)
21:28:54 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
21:28:55 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:8)
21:28:56 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:7)
21:28:56 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1200000, NewLevel:8)
21:28:57 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1350000, NewLevel:9)
21:28:58 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1500000, NewLevel:10)
21:28:59 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 1750000, NewLevel:11)
21:28:59 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2000000, NewLevel:12)
21:29:00 [GuardianResurrectionEnhancementRecv][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2250000, NewLevel:11)
21:29:01 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2000000, NewLevel:12)
21:29:02 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2250000, NewLevel:13)
21:29:02 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 2500000, NewLevel:14)
21:29:03 [GuardianResurrectionEnhancementRecv][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 700000, ChaosMoney: 3000000, NewLevel:15)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:34:05 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:34:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:34:20 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:34:29 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:35:43 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:37:34 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:37:44 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:39:12 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 0)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 1)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 2)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 3)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 4)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 5)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 6)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 7)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 8)
21:39:57 [FruitMultiMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 30000000, MixCount: 10 , MixNumber: 9)
21:51:31 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:52:08 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:52:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:52:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:52:14 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:52:17 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:52:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
