20:31:13 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
20:31:17 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
20:31:22 [ElementalItemRefinemenJewelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
20:31:26 [ElementalItemRefinemenJewelMix][Failure][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 50, ElementalItemRefinemenMoney: 100000)
20:33:15 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 0)
20:33:15 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 1)
20:33:15 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 2)
20:33:15 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 3)
20:33:15 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 4)
20:33:15 [ArtifactCreateMix][Failure][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 5)
20:33:15 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 6)
20:33:15 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 7)
20:33:15 [ArtifactCreateMix][Success][test][ElfBuff] - (ChaosSuccessRate: 80, ChaosMoney: 90000000, MixCount: 9 , MixNumber: 8)
20:35:09 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:35:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:35:30 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:35:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:35:39 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:35:42 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:35:48 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:36:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:36:15 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:37:49 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:38:35 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:38:52 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:39:44 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
20:40:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
20:40:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
20:40:37 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:40:45 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:40:49 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000, ChaosAmulet: 1)
20:53:05 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:53:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:53:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:53:15 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
20:53:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
20:53:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:11:20 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:11:38 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:11:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:11:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:11:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:11:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:11:57 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:11:58 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:12:04 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:12:07 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:12:08 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:12:30 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:12:32 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:12:33 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:12:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:12:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:12:44 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:12:54 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:12:56 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:12:57 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:13:03 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:13:05 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:13:07 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:13:19 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:13:23 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:13:28 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:13:33 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:13:35 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:13:36 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:13:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:13:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:13:43 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:13:45 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:13:55 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:13:59 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:14:04 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:14:05 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:14:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:14:21 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:14:23 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:14:24 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:14:29 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:14:32 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:14:35 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:14:37 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:14:38 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:14:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:14:45 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:14:46 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:14:48 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:14:49 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:15:37 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:15:38 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:15:40 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:15:45 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:15:47 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:15:49 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:15:55 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:15:59 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:16:01 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:16:02 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:16:06 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:16:10 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:16:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:16:14 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:16:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:17:17 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:17:18 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:17:20 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:17:21 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:17:32 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:17:34 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:17:35 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:17:46 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:17:47 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:17:48 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:18:01 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:18:04 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:18:12 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:18:13 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:18:15 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:18:16 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:18:19 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:18:21 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:18:22 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:18:26 [ElementalItemRefinemenJewelUpgradeLevelMix][Success][test][ElfBuff] - (ElementalItemRefinemenSuccessRate: 100, ChaosMoney: 100000)
21:18:37 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 100000)
21:18:39 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 200000)
21:18:41 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 350000)
21:18:42 [PentagramJewelUpgradeLevelMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 500000)
21:27:55 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:28:08 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:28:18 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:28:35 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:29:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:29:39 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:29:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:29:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:29:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:29:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:29:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:29:58 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:30:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:30:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:30:23 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 1)
21:30:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:30:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:30:30 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000, ChaosAmulet: 1)
21:30:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:30:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:30:40 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:30:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:30:46 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:30:49 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:30:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:30:51 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000, ChaosAmulet: 1)
21:31:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:31:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:31:23 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:31:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:31:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:31:28 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:31:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:31:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:31:37 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:31:39 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:31:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:31:43 [PlusItemLevelMix][Failure][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000, ChaosAmulet: 1)
21:31:47 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:31:48 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:32:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:32:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:32:14 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:32:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:32:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:32:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:32:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:32:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:32:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:32:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:46:55 [MasteryItemMix][Success][test][ElfBuff] - (ChaosSuccessRate: 100, ChaosMoney: 0)
21:47:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:47:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:47:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:47:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:47:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:47:35 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:52:54 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:52:56 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:52:59 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:53:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:53:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:53:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:53:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:53:36 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:53:41 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:53:43 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:53:44 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:53:45 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:53:48 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:53:50 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:53:51 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:53:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:54:06 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:54:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:54:12 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:54:17 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
21:54:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
21:54:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
21:54:22 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
21:54:25 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:54:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:54:32 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:54:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:54:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:54:49 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
21:54:51 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
21:54:52 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
21:54:53 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
21:54:57 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:54:58 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:55:00 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:55:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:55:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:55:08 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:55:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:55:16 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 4, ChaosSuccessRate: 90, ChaosMoney: 10000000)
21:55:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 5, ChaosSuccessRate: 90, ChaosMoney: 12000000)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 0)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 1)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 2)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 3)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 4)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 5)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 6)
21:56:22 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 8 , MixNumber: 7)
21:58:01 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:58:03 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:58:04 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:58:05 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:58:09 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 90, ChaosMoney: 2000000)
21:58:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 90, ChaosMoney: 4000000)
21:58:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 80, ChaosMoney: 6000000)
21:58:13 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 80, ChaosMoney: 8000000)
21:58:18 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:58:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:58:20 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:58:21 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:58:24 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:58:26 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:58:27 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:58:29 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:58:33 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:58:34 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:58:37 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:58:38 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 0)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 1)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 2)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 3)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 4)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 5)
21:58:47 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 7 , MixNumber: 6)
21:59:07 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
21:59:08 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
21:59:10 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
21:59:11 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
21:59:16 [MagicStoneMix][Success][test][ElfBuff] - (ChaosSuccessRate: 0, MixCount: 1 , MixNumber: 0)
21:59:44 [Wing3Mix][Success][test][ElfBuff] - (ChaosSuccessRate: 40, ChaosMoney: 15000000)
22:00:17 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 0, ChaosSuccessRate: 100, ChaosMoney: 2000000)
22:00:19 [PlusItemLevelMix][Success][test][ElfBuff] - (Type: 1, ChaosSuccessRate: 100, ChaosMoney: 4000000)
22:04:50 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 2, ChaosSuccessRate: 100, ChaosMoney: 6000000)
22:04:52 [PlusItemLevelMix][Success][kudoshjn][IKBiv] - (Type: 3, ChaosSuccessRate: 100, ChaosMoney: 8000000)
22:04:58 [4thWingRelic][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 15000000)
22:05:07 [Wing4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
22:05:29 [Wing4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 40, ChaosMoney: 20000000)
22:05:36 [WingRelic4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 25, ChaosMoney: 20000000)
22:05:39 [WingRelic4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 25, ChaosMoney: 20000000)
22:05:42 [WingRelic4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 25, ChaosMoney: 20000000)
22:05:46 [WingRelic4Mix][Failure][kudoshjn][IKBiv] - (ChaosSuccessRate: 25, ChaosMoney: 20000000)
22:13:51 [MasteryItemMix][Success][kudoshjn][IKBiv] - (ChaosSuccessRate: 100, ChaosMoney: 0)
